<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 04 12:18:12 EST 2005 -->
<TITLE>
AuthorizationDAOImplTest
</TITLE>

<META NAME="keywords" CONTENT="test.gov.nih.nci.security.dao.AuthorizationDAOImplTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthorizationDAOImplTest";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthorizationDAOImplTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../test/gov/nih/nci/security/dao/SearchCriteriaTest.html" title="class in test.gov.nih.nci.security.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizationDAOImplTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.gov.nih.nci.security.dao</FONT>
<BR>
Class AuthorizationDAOImplTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">junit.framework.Assert
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">junit.framework.TestCase
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>test.gov.nih.nci.security.dao.AuthorizationDAOImplTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AuthorizationDAOImplTest</B><DT>extends junit.framework.TestCase</DL>

<P>
AuthorizationDAOImplTest (Copyright 2001 Your Company)
 
 <p>
 This class performs unit tests on
 gov.nih.nci.security.dao.AuthorizationDAOImpl
 </p>
 
 <p>
 Explanation about the tested class and its responsibilities
 </p>
 
 <p>
 Relations: AuthorizationDAOImpl extends java.lang.Object <br>
 AuthorizationDAOImpl implements gov.nih.nci.security.dao.AuthorizationDAO
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Husted</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nih/nci/security/dao/AuthorizationDAOImpl.html" title="class in gov.nih.nci.security.dao"><CODE>AuthorizationDAOImpl</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#AuthorizationDAOImplTest(java.lang.String)">AuthorizationDAOImplTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (needed for JTest)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#createGroup()">createGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void createPrivilege(Privilege)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Privilege.html" title="class in gov.nih.nci.security.authorization.domainobjects">Privilege</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#createPrivilege()">createPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void createPrivilege(Privilege)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#createProtectionElement()">createProtectionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void createPrivilege(Privilege)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#createProtectionGroup()">createProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void createPrivilege(Privilege)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#createRole()">createRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void createPrivilege(Privilege)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#createUser()">createUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method needed to make a self runnable class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by JUnit (called before each test method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by JUnit (called after each test method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testAddUserToGroup()">testAddUserToGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void addUserToGroup(String, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testAssignGroupRoleToProtectionGroup()">testAssignGroupRoleToProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void assignGroupRoleToProtectionGroup(String, String,
 String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testAssignPrivilegesToRole()">testAssignPrivilegesToRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void assignPrivilegesToRole(String[], String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testAssignProtectionElements_1()">testAssignProtectionElements_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void assignProtectionElements(String, String[], String[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testAssignProtectionElements()">testAssignProtectionElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void assignProtectionElements(String, String[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testAssignUserRoleToProtectionGroup()">testAssignUserRoleToProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void assignUserRoleToProtectionGroup(String, String[],
 String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testAuthorizationDAOImpl()">testAuthorizationDAOImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the constructor: AuthorizationDAOImpl()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCheckPermission_1()">testCheckPermission_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: boolean checkPermission(String, String, String, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCheckPermission_2()">testCheckPermission_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: boolean checkPermission(String, String, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCheckPermission_3()">testCheckPermission_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: boolean checkPermission(AccessPermission, User)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCheckPermission_4()">testCheckPermission_4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: boolean checkPermission(AccessPermission, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCheckPermission()">testCheckPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: boolean checkPermission(AccessPermission, Subject)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCreateAndRemoveGroup()">testCreateAndRemoveGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCreateAndRemovePrivilege()">testCreateAndRemovePrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCreateAndRemoveProtectionElement()">testCreateAndRemoveProtectionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCreateAndRemoveProtectionGroup()">testCreateAndRemoveProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testCreateAndRemoveRole()">testCreateAndRemoveRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testDeAssignProtectionElements_1()">testDeAssignProtectionElements_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void deAssignProtectionElements(String, String[], String[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testDeAssignProtectionElements()">testDeAssignProtectionElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void deAssignProtectionElements(String[], String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testFinalize()">testFinalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void finalize() finalize throws java.lang.Throwable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetApplicationContext()">testGetApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method:
 gov.nih.nci.security.authorization.domainobjects.ApplicationContext
 getApplicationContext()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetObjects()">testGetObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: java.util.Set getObjects(SearchCriteria)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetPrincipals()">testGetPrincipals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: [Ljava.security.Principal; [] getPrincipals(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetPrivilege()">testGetPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: gov.nih.nci.security.authorization.domainobjects.Privilege
 getPrivilege(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetProtectionElement()">testGetProtectionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method:
 gov.nih.nci.security.authorization.domainobjects.ProtectionElement
 getProtectionElement(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetProtectionGroup()">testGetProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method:
 gov.nih.nci.security.authorization.domainobjects.ProtectionGroup
 getProtectionGroup(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetRole()">testGetRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: gov.nih.nci.security.authorization.domainobjects.Role
 getRole(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testGetUser()">testGetUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: gov.nih.nci.security.authorization.domainobjects.User
 getUser(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testModifyGroup()">testModifyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void modifyGroup(Group)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testModifyPrivilege()">testModifyPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void modifyPrivilege(Privilege)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testModifyProtectionGroup()">testModifyProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void modifyProtectionGroup(ProtectionGroup)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testModifyRole()">testModifyRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void modifyRole(Role)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveGroup()">testRemoveGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeGroup(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveGroupFromProtectionGroup()">testRemoveGroupFromProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeGroupFromProtectionGroup(String, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveGroupRoleFromProtectionGroup()">testRemoveGroupRoleFromProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeGroupRoleFromProtectionGroup(String, String,
 String[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemovePrivilegesFromRole()">testRemovePrivilegesFromRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removePrivilegesFromRole(String, String[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveProtectionElement()">testRemoveProtectionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeProtectionElement(ProtectionElement)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveProtectionGroup()">testRemoveProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeProtectionGroup(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveUserFromGroup()">testRemoveUserFromGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeUserFromGroup(String, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveUserFromProtectionGroup()">testRemoveUserFromProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeUserFromProtectionGroup(String, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testRemoveUserRoleFromProtectionGroup()">testRemoveUserRoleFromProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void removeUserRoleFromProtectionGroup(String, String,
 String[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#testSetOwnerForProtectionElement()">testSetOwnerForProtectionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setOwnerForProtectionElement(String, String, String)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AuthorizationDAOImplTest(java.lang.String)"><!-- --></A><H3>
AuthorizationDAOImplTest</H3>
<PRE>
public <B>AuthorizationDAOImplTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor (needed for JTest)
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()</PRE>
<DL>
<DD>Used by JUnit (called before each test method)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()</PRE>
<DL>
<DD>Used by JUnit (called after each test method)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAuthorizationDAOImpl()"><!-- --></A><H3>
testAuthorizationDAOImpl</H3>
<PRE>
public void <B>testAuthorizationDAOImpl</B>()</PRE>
<DL>
<DD>Test the constructor: AuthorizationDAOImpl()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFinalize()"><!-- --></A><H3>
testFinalize</H3>
<PRE>
public void <B>testFinalize</B>()</PRE>
<DL>
<DD>Test method: void finalize() finalize throws java.lang.Throwable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCheckPermission_4()"><!-- --></A><H3>
testCheckPermission_4</H3>
<PRE>
public void <B>testCheckPermission_4</B>()</PRE>
<DL>
<DD>Test method: boolean checkPermission(AccessPermission, String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCheckPermission_3()"><!-- --></A><H3>
testCheckPermission_3</H3>
<PRE>
public void <B>testCheckPermission_3</B>()</PRE>
<DL>
<DD>Test method: boolean checkPermission(AccessPermission, User)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCheckPermission_2()"><!-- --></A><H3>
testCheckPermission_2</H3>
<PRE>
public void <B>testCheckPermission_2</B>()</PRE>
<DL>
<DD>Test method: boolean checkPermission(String, String, String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCheckPermission_1()"><!-- --></A><H3>
testCheckPermission_1</H3>
<PRE>
public void <B>testCheckPermission_1</B>()</PRE>
<DL>
<DD>Test method: boolean checkPermission(String, String, String, String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCheckPermission()"><!-- --></A><H3>
testCheckPermission</H3>
<PRE>
public void <B>testCheckPermission</B>()</PRE>
<DL>
<DD>Test method: boolean checkPermission(AccessPermission, Subject)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPrincipals()"><!-- --></A><H3>
testGetPrincipals</H3>
<PRE>
public void <B>testGetPrincipals</B>()</PRE>
<DL>
<DD>Test method: [Ljava.security.Principal; [] getPrincipals(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetUser()"><!-- --></A><H3>
testGetUser</H3>
<PRE>
public void <B>testGetUser</B>()</PRE>
<DL>
<DD>Test method: gov.nih.nci.security.authorization.domainobjects.User
 getUser(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetApplicationContext()"><!-- --></A><H3>
testGetApplicationContext</H3>
<PRE>
public void <B>testGetApplicationContext</B>()</PRE>
<DL>
<DD>Test method:
 gov.nih.nci.security.authorization.domainobjects.ApplicationContext
 getApplicationContext()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAssignProtectionElements_1()"><!-- --></A><H3>
testAssignProtectionElements_1</H3>
<PRE>
public void <B>testAssignProtectionElements_1</B>()</PRE>
<DL>
<DD>Test method: void assignProtectionElements(String, String[], String[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAssignProtectionElements()"><!-- --></A><H3>
testAssignProtectionElements</H3>
<PRE>
public void <B>testAssignProtectionElements</B>()
                                  throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void assignProtectionElements(String, String[])
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSetOwnerForProtectionElement()"><!-- --></A><H3>
testSetOwnerForProtectionElement</H3>
<PRE>
public void <B>testSetOwnerForProtectionElement</B>()
                                      throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void setOwnerForProtectionElement(String, String, String)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDeAssignProtectionElements_1()"><!-- --></A><H3>
testDeAssignProtectionElements_1</H3>
<PRE>
public void <B>testDeAssignProtectionElements_1</B>()</PRE>
<DL>
<DD>Test method: void deAssignProtectionElements(String, String[], String[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDeAssignProtectionElements()"><!-- --></A><H3>
testDeAssignProtectionElements</H3>
<PRE>
public void <B>testDeAssignProtectionElements</B>()</PRE>
<DL>
<DD>Test method: void deAssignProtectionElements(String[], String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAndRemoveProtectionElement()"><!-- --></A><H3>
testCreateAndRemoveProtectionElement</H3>
<PRE>
public void <B>testCreateAndRemoveProtectionElement</B>()
                                          throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProtectionElement()"><!-- --></A><H3>
createProtectionElement</H3>
<PRE>
protected <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A> <B>createProtectionElement</B>()
                                             throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void createPrivilege(Privilege)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetProtectionElement()"><!-- --></A><H3>
testGetProtectionElement</H3>
<PRE>
public void <B>testGetProtectionElement</B>()</PRE>
<DL>
<DD>Test method:
 gov.nih.nci.security.authorization.domainobjects.ProtectionElement
 getProtectionElement(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetProtectionGroup()"><!-- --></A><H3>
testGetProtectionGroup</H3>
<PRE>
public void <B>testGetProtectionGroup</B>()</PRE>
<DL>
<DD>Test method:
 gov.nih.nci.security.authorization.domainobjects.ProtectionGroup
 getProtectionGroup(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAndRemoveProtectionGroup()"><!-- --></A><H3>
testCreateAndRemoveProtectionGroup</H3>
<PRE>
public void <B>testCreateAndRemoveProtectionGroup</B>()
                                        throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProtectionGroup()"><!-- --></A><H3>
createProtectionGroup</H3>
<PRE>
protected <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A> <B>createProtectionGroup</B>()
                                         throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void createPrivilege(Privilege)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testModifyProtectionGroup()"><!-- --></A><H3>
testModifyProtectionGroup</H3>
<PRE>
public void <B>testModifyProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void modifyProtectionGroup(ProtectionGroup)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveProtectionGroup()"><!-- --></A><H3>
testRemoveProtectionGroup</H3>
<PRE>
public void <B>testRemoveProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void removeProtectionGroup(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveProtectionElement()"><!-- --></A><H3>
testRemoveProtectionElement</H3>
<PRE>
public void <B>testRemoveProtectionElement</B>()</PRE>
<DL>
<DD>Test method: void removeProtectionElement(ProtectionElement)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAssignUserRoleToProtectionGroup()"><!-- --></A><H3>
testAssignUserRoleToProtectionGroup</H3>
<PRE>
public void <B>testAssignUserRoleToProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void assignUserRoleToProtectionGroup(String, String[],
 String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveUserRoleFromProtectionGroup()"><!-- --></A><H3>
testRemoveUserRoleFromProtectionGroup</H3>
<PRE>
public void <B>testRemoveUserRoleFromProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void removeUserRoleFromProtectionGroup(String, String,
 String[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAndRemoveRole()"><!-- --></A><H3>
testCreateAndRemoveRole</H3>
<PRE>
public void <B>testCreateAndRemoveRole</B>()
                             throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRole()"><!-- --></A><H3>
createRole</H3>
<PRE>
protected <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A> <B>createRole</B>()
                   throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void createPrivilege(Privilege)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testModifyRole()"><!-- --></A><H3>
testModifyRole</H3>
<PRE>
public void <B>testModifyRole</B>()</PRE>
<DL>
<DD>Test method: void modifyRole(Role)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAndRemovePrivilege()"><!-- --></A><H3>
testCreateAndRemovePrivilege</H3>
<PRE>
public void <B>testCreateAndRemovePrivilege</B>()
                                  throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrivilege()"><!-- --></A><H3>
createPrivilege</H3>
<PRE>
protected <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Privilege.html" title="class in gov.nih.nci.security.authorization.domainobjects">Privilege</A> <B>createPrivilege</B>()
                             throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void createPrivilege(Privilege)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testModifyPrivilege()"><!-- --></A><H3>
testModifyPrivilege</H3>
<PRE>
public void <B>testModifyPrivilege</B>()</PRE>
<DL>
<DD>Test method: void modifyPrivilege(Privilege)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAssignPrivilegesToRole()"><!-- --></A><H3>
testAssignPrivilegesToRole</H3>
<PRE>
public void <B>testAssignPrivilegesToRole</B>()</PRE>
<DL>
<DD>Test method: void assignPrivilegesToRole(String[], String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemovePrivilegesFromRole()"><!-- --></A><H3>
testRemovePrivilegesFromRole</H3>
<PRE>
public void <B>testRemovePrivilegesFromRole</B>()</PRE>
<DL>
<DD>Test method: void removePrivilegesFromRole(String, String[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUser()"><!-- --></A><H3>
createUser</H3>
<PRE>
protected <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> <B>createUser</B>()
                   throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCreateAndRemoveGroup()"><!-- --></A><H3>
testCreateAndRemoveGroup</H3>
<PRE>
public void <B>testCreateAndRemoveGroup</B>()
                              throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup()"><!-- --></A><H3>
createGroup</H3>
<PRE>
protected <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A> <B>createGroup</B>()
                     throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void createPrivilege(Privilege)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveGroup()"><!-- --></A><H3>
testRemoveGroup</H3>
<PRE>
public void <B>testRemoveGroup</B>()</PRE>
<DL>
<DD>Test method: void removeGroup(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testModifyGroup()"><!-- --></A><H3>
testModifyGroup</H3>
<PRE>
public void <B>testModifyGroup</B>()</PRE>
<DL>
<DD>Test method: void modifyGroup(Group)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddUserToGroup()"><!-- --></A><H3>
testAddUserToGroup</H3>
<PRE>
public void <B>testAddUserToGroup</B>()</PRE>
<DL>
<DD>Test method: void addUserToGroup(String, String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveUserFromGroup()"><!-- --></A><H3>
testRemoveUserFromGroup</H3>
<PRE>
public void <B>testRemoveUserFromGroup</B>()</PRE>
<DL>
<DD>Test method: void removeUserFromGroup(String, String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAssignGroupRoleToProtectionGroup()"><!-- --></A><H3>
testAssignGroupRoleToProtectionGroup</H3>
<PRE>
public void <B>testAssignGroupRoleToProtectionGroup</B>()
                                          throws <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></PRE>
<DL>
<DD>Test method: void assignGroupRoleToProtectionGroup(String, String,
 String)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetPrivilege()"><!-- --></A><H3>
testGetPrivilege</H3>
<PRE>
public void <B>testGetPrivilege</B>()</PRE>
<DL>
<DD>Test method: gov.nih.nci.security.authorization.domainobjects.Privilege
 getPrivilege(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveUserFromProtectionGroup()"><!-- --></A><H3>
testRemoveUserFromProtectionGroup</H3>
<PRE>
public void <B>testRemoveUserFromProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void removeUserFromProtectionGroup(String, String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveGroupRoleFromProtectionGroup()"><!-- --></A><H3>
testRemoveGroupRoleFromProtectionGroup</H3>
<PRE>
public void <B>testRemoveGroupRoleFromProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void removeGroupRoleFromProtectionGroup(String, String,
 String[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveGroupFromProtectionGroup()"><!-- --></A><H3>
testRemoveGroupFromProtectionGroup</H3>
<PRE>
public void <B>testRemoveGroupFromProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void removeGroupFromProtectionGroup(String, String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRole()"><!-- --></A><H3>
testGetRole</H3>
<PRE>
public void <B>testGetRole</B>()</PRE>
<DL>
<DD>Test method: gov.nih.nci.security.authorization.domainobjects.Role
 getRole(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetObjects()"><!-- --></A><H3>
testGetObjects</H3>
<PRE>
public void <B>testGetObjects</B>()</PRE>
<DL>
<DD>Test method: java.util.Set getObjects(SearchCriteria)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method needed to make a self runnable class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - This is required for main method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthorizationDAOImplTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../test/gov/nih/nci/security/dao/SearchCriteriaTest.html" title="class in test.gov.nih.nci.security.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizationDAOImplTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
