<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 17 08:29:28 EDT 2012 -->
<TITLE>
Uses of Class gov.nih.nci.security.authorization.domainobjects.User (CSM 4.2.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nih.nci.security.authorization.domainobjects.User (CSM 4.2.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/security/authorization/domainobjects/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.security.authorization.domainobjects.User</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security"><B>gov.nih.nci.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.authorization.domainobjects"><B>gov.nih.nci.security.authorization.domainobjects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.dao"><B>gov.nih.nci.security.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.dao.hibernate"><B>gov.nih.nci.security.dao.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.provisioning"><B>gov.nih.nci.security.provisioning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.gov.nih.nci.security"><B>test.gov.nih.nci.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.gov.nih.nci.security.authorization.domainobjects"><B>test.gov.nih.nci.security.authorization.domainobjects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.gov.nih.nci.security.dao"><B>test.gov.nih.nci.security.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the User object from the database for the passed User's Login Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#getUserById(java.lang.String)">getUserById</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User object for the passed User id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#createUser(gov.nih.nci.security.authorization.domainobjects.User)">createUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new User in the database based on the data passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#modifyUser(gov.nih.nci.security.authorization.domainobjects.User)">modifyUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an entry for an existing User in the database based on the data passed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.authorization.domainobjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A> declared as <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserGroupRoleProtectionGroup.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persistent field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserProtectionElement.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persistent field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserRoleContext.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserRoleContext.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user who assumes these roles for a protection group</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserGroupRoleProtectionGroup.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserProtectionElement.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserRoleContext.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserRoleContext.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user who assumes these roles for a protection group</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserGroupRoleProtectionGroup.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#setUser(gov.nih.nci.security.authorization.domainobjects.User)">setUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserProtectionElement.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html#setUser(gov.nih.nci.security.authorization.domainobjects.User)">setUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserRoleContext.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserRoleContext.html#setUser(gov.nih.nci.security.authorization.domainobjects.User)">setUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user who assumes these roles for a protection group</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#UserGroupRoleProtectionGroup(java.lang.Long, java.util.Date, gov.nih.nci.security.authorization.domainobjects.Group, gov.nih.nci.security.authorization.domainobjects.User, gov.nih.nci.security.authorization.domainobjects.ProtectionGroup, gov.nih.nci.security.authorization.domainobjects.Role)">UserGroupRoleProtectionGroup</A></B>(java.lang.Long&nbsp;userGroupRoleProtectionGroupId,
                             java.util.Date&nbsp;updateDate,
                             <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A>&nbsp;group,
                             <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user,
                             <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A>&nbsp;protectionGroup,
                             <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html#UserProtectionElement(java.lang.Long, gov.nih.nci.security.authorization.domainobjects.ProtectionElement, gov.nih.nci.security.authorization.domainobjects.User)">UserProtectionElement</A></B>(java.lang.Long&nbsp;userProtectionElementId,
                      <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A>&nbsp;protectionElement,
                      <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserRoleContext.html#UserRoleContext(gov.nih.nci.security.authorization.domainobjects.User, java.util.Set)">UserRoleContext</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;member,
                java.util.Set&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../gov/nih/nci/security/dao/package-summary.html">gov.nih.nci.security.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nih/nci/security/dao/package-summary.html">gov.nih.nci.security.dao</A> declared as <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserSearchCriteria.</B><B><A HREF="../../../../../../../gov/nih/nci/security/dao/UserSearchCriteria.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/dao/package-summary.html">gov.nih.nci.security.dao</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationDAOImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/security/dao/AuthorizationDAOImpl.html#getLightWeightUser(java.lang.String)">getLightWeightUser</A></B>(java.lang.String&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationDAO.</B><B><A HREF="../../../../../../../gov/nih/nci/security/dao/AuthorizationDAO.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationDAOImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/security/dao/AuthorizationDAOImpl.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nih/nci/security/dao/package-summary.html">gov.nih.nci.security.dao</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/security/dao/UserSearchCriteria.html#UserSearchCriteria(gov.nih.nci.security.authorization.domainobjects.User)">UserSearchCriteria</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.dao.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/package-summary.html">gov.nih.nci.security.dao.hibernate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/package-summary.html">gov.nih.nci.security.dao.hibernate</A> declared as <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserGroup.</B><B><A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/UserGroup.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persistent field</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/package-summary.html">gov.nih.nci.security.dao.hibernate</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserGroup.</B><B><A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/UserGroup.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/package-summary.html">gov.nih.nci.security.dao.hibernate</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserGroup.</B><B><A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/UserGroup.html#setUser(gov.nih.nci.security.authorization.domainobjects.User)">setUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/package-summary.html">gov.nih.nci.security.dao.hibernate</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/security/dao/hibernate/UserGroup.html#UserGroup(java.lang.Long, gov.nih.nci.security.authorization.domainobjects.Group, gov.nih.nci.security.authorization.domainobjects.User)">UserGroup</A></B>(java.lang.Long&nbsp;userGroupId,
          <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A>&nbsp;group,
          <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.provisioning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../gov/nih/nci/security/provisioning/package-summary.html">gov.nih.nci.security.provisioning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/provisioning/package-summary.html">gov.nih.nci.security.provisioning</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManagerImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManagerImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#getUserById(java.lang.String)">getUserById</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getUserById.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/provisioning/package-summary.html">gov.nih.nci.security.provisioning</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManagerImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#createUser(gov.nih.nci.security.authorization.domainobjects.User)">createUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createUser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManagerImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#modifyUser(gov.nih.nci.security.authorization.domainobjects.User)">modifyUser</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method modifyUser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.gov.nih.nci.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../test/gov/nih/nci/security/package-summary.html">test.gov.nih.nci.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../test/gov/nih/nci/security/package-summary.html">test.gov.nih.nci.security</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegressionTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/RegressionTest.html#AssertEqualsForUsers(int, gov.nih.nci.security.authorization.domainobjects.User)">AssertEqualsForUsers</A></B>(int&nbsp;iteration,
                     <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;tempUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserProvisioningManagerTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/UserProvisioningManagerTest.html#AssertEqualsForUsers(int, gov.nih.nci.security.authorization.domainobjects.User)">AssertEqualsForUsers</A></B>(int&nbsp;iteration,
                     <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;tempUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.gov.nih.nci.security.authorization.domainobjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/package-summary.html">test.gov.nih.nci.security.authorization.domainobjects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/package-summary.html">test.gov.nih.nci.security.authorization.domainobjects</A> declared as <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/UserTest.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/UserTest.html#user1">user1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/UserTest.html#user1copy">user1copy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/UserTest.html#user1copy2">user1copy2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/UserTest.html#user2">user2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>UserTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/UserTest.html#user3">user3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.gov.nih.nci.security.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> in <A HREF="../../../../../../../test/gov/nih/nci/security/dao/package-summary.html">test.gov.nih.nci.security.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../test/gov/nih/nci/security/dao/package-summary.html">test.gov.nih.nci.security.dao</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationDAOImplTest.</B><B><A HREF="../../../../../../../test/gov/nih/nci/security/dao/AuthorizationDAOImplTest.html#createUser()">createUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/security/authorization/domainobjects/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This API was generated by the Common Security Module
</BODY>
</HTML>
