# common-security-module

./: .classpath  .mymetadata  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  bda-ivy-build.xml  build.xml  eclipse-plugins.xml  install.xml  ivy-bda-settings.xml  ivy-bda-testing.xml  ivy-bda.xml  linux-install.properties  linux-upgrade.properties  project.properties  readme.txt  windows-install.properties
api/: .classpath  .cvsignore  .project  build.xml  ivy.xml
api/config/: ApplicationSecurityConfig.xml  ObjectStateLoggerConfig.xml  acegitest.csm.new.hibernate.cfg.xml  csm-acegi-security.xml  csm.ehcache.xml  csmupt.csm.new.hibernate.cfg.xml  csmupt.hibernate.cfg.xml  hibernate.properties  instance.csm.new.hibernate.cfg.xml  instance42.csm.new.hibernate.cfg.xml  instanceleveltest.hibernate.cfg.xml  instanceleveltest_annotations.hibernate.cfg.xml  log4j.xml  log4jConfig.xml  login.config  sample_log4j_config.xml  security.csm.new.hibernate.cfg.xml
api/resources/: AuthSchemaMySQL.sql  AuthSchemaOracle.sql  AuthSchemaPrimingSQLServer.sql  AuthSchemaSQLServer.sql  DataPrimingMySQL.sql  DataPrimingOracle.sql  DataPrimingPostgres.sql  DataPrimingSQLServer.sql  InstanceLevelTestMySQLSchema.sql  InstanceLevelTestMySQLSchema42.sql  MigrationScript3.2MySQL.sql  MigrationScript3.2Oracle.sql  ObjectStateLoggerConfig.xml  PasswordEncrypter.java  hibernate.cfg.xml  instance42.csm.new.hibernate.cfg.xml  log4jConfig.xml  mysql_log_table.sql  sqlserver-ds.xml
api/script/: build.xml
api/src/: ApplicationSecurityConfig.xsd  Authentication.Properties  hibernate.cfg.xml
api/src/resources/: AuthSchemaMySQL.sql  AuthSchemaOracle.sql  AuthSchemaPrimingMySQL.sql  AuthSchemaPrimingOracle.sql  AuthSchemaSQLServer.sql  AuthorizationSchema.sql  AuthorizationSchemaPriming.sql  ObjectStateLoggerConfig.xml  hibernate.cfg.xml  mysql-ds.xml  oracle-ds.xml  sqlserver-ds.xml
archive/ri/script/: build.xml
archive/script/: build.xml
backwards_compatible_upt/: build.xml
backwards_compatible_upt/upt31/: copy31NewContents.bat
backwards_compatible_upt/upt31/resources/: AuthSchemaMySQL.sql  UPTDataPrimingMySQL.sql  db-upgrade-noncentral-bkwrds-3.1.xml
backwards_compatible_upt/upt32/: copy32NewContents.bat
backwards_compatible_upt/upt32/resources/: AuthSchemaMySQL.sql  DataPrimingMySQL.sql  db-upgrade-noncentral-bkwrds-3.2.xml
backwards_compatible_upt/upt40/resources/: AuthSchemaMySQL.sql  DataPrimingMySQL.sql  db-upgrade-noncentral-bkwrds-4.0.xml
backwards_compatible_upt/upt41/resources/: AuthSchemaMySQL.sql  DataPrimingMySQL.sql  db-upgrade-noncentral-bkwrds-4.1.xml
backwards_compatible_upt/upt42/resources/: AuthSchemaMySQL.sql  AuthSchemaOracle.sql  DataPrimingMySQL.sql  DataPrimingOracle.sql  MigrationScript3.1MySQL.xml  MigrationScript3.2MySQL.sql  MigrationScript3.2MySQL.xml  MigrationScript3.2Oracle.sql  MigrationScript4.0MySQL.xml  MigrationScript4.0Oracle.sql  MigrationScript4.1Oracle.sql  MigrationScript4.2MySQL.sql  MigrationScript4.2Oracle.sql  db-upgrade-central-bkwrds-4.2.xml  db-upgrade-noncentral-bkwrds-4.2.xml  db-upgrade3.1MySQL.xml  db-upgrade3.2MySQL.xml  db-upgrade4.0MySQL.xml  db-upgrade4.1MySQL.xml
backwards_compatible_upt/uptEAR/: .mymetadata  build.xml
backwards_compatible_upt/uptEAR/resources/: ApplicationSecurityConfig.xml  csmupt31.hibernate.cfg.xml  login-config-template.xml  login-config.xml  sample31.hibernate.cfg.xml
backwards_compatible_upt/uptEAR/scripts/: AuthSchemaCentralMySQL.sql  Script31_Migration.sql  Script40.sql  db-upgrade-central-bkwrds.xml  scriptCentralMySQL.sql
backwards_compatible_upt/uptlogin/: .classpath
buildcgmm/: bda-master-build.xml  bda-master-install.xml  build.xml  install.properties  install.xml  project.properties  upgrade.properties  windows-upgrade.properties
buildcgmm/gui-installer/: userInputSpec.xml
buildupt/: bda-master-build.xml  bda-master-install.xml  build.xml  install.properties  install.xml  project.properties  upgrade.properties
buildupt/gui-installer/: Help.html  Licence.html  NonTypical-install.xml  NonTypical-userInputSpec.xml  Readme.txt  build.xml  custom_eng.xml  install.xml  install2.xml  userInputSpec.xml  userInputSpec2.xml  windir.txt
ri/script/: build.xml
ri/script/sql/: DataModel.sql
securityws/: .classpath  .mymetadata  build.xml  ivy.xml
securityws/WebRoot/: fingerprint.jsp  happyaxis.jsp  i18nLib.jsp
securityws/config/: ApplicationSecurityConfig.xml
securityws/resources/: deploy.wsdd  undeploy.wsdd
securityws/script/: build.xml
software/api/: .classpath  build.xml  ivy.xml  pom.xml  settings.xml
software/buildupt/: bda-master-build.xml  bda-master-install.xml  build-master-build.xml  build-master-install.xml  build.xml  deploy-anthill.xml  dev-install.properties  install.properties  install.xml  linux-install.properties  project.properties  upgrade.properties  windows-install.properties
software/cgmmweb/: .classpath  .mymetadata  build.xml  cgmm_build.xml  ivy.xml
software/upt/: .classpath  .mymetadata  .project  build.xml  ivy.xml  pom.xml
software_backwards_compatibility/upt31/: .project  build.xml
software_backwards_compatibility/upt41/: .classpath  .mymetadata  .project  build.xml  ivy.xml
tools/hudson-config/: bda-ivy-build.xml  build.xml  install.properties  ivy-bda-settings.xml  ivy-bda.xml
upt/: .classpath  .mymetadata  build.xml  ivy.xml
upt/Distribution Zip File/: AuthorizationSchema.sql  UPTDataPriming.sql  log4jConfig.xml
upt/resources/: ApplicationSecurityConfig.xml  AuthSchemaMySQL.sql  AuthSchemaOracle.sql  AuthSchemaPostgres.sql  AuthSchemaPrimingMySQL.sql  AuthSchemaPrimingOracle.sql  AuthorizationSchema.sql  AuthorizationSchemaPriming.sql  DataPrimingMySQL.sql  DataPrimingOracle.sql  DataPrimingPostgres.sql  DataPrimingSQLServer.sql  MigrationScript3.2Oracle.sql  ObjectStateLogger.dtd  ObjectStateLoggerConfig.xml  UPTDataPriming.sql  UPTDataPrimingMySQL.sql  UPTDataPrimingSQLServer.sql  csmupt.hibernate.cfg.xml  hibernate.cfg.xml  log4jConfig.xml  mysql-ds.xml  oracle-ds.xml  postgres-ds.xml  sqlserver-ds.xml
(+3346 files in other folders)
