<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 04 12:18:11 EST 2005 -->
<TITLE>
ProtectionGroupTest
</TITLE>

<META NAME="keywords" CONTENT="test.gov.nih.nci.security.authorization.domainobjects.ProtectionGroupTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProtectionGroupTest";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtectionGroupTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupRoleContextTest.html" title="class in test.gov.nih.nci.security.authorization.domainobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/RoleTest.html" title="class in test.gov.nih.nci.security.authorization.domainobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectionGroupTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.gov.nih.nci.security.authorization.domainobjects</FONT>
<BR>
Class ProtectionGroupTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">junit.framework.Assert
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">junit.framework.TestCase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>test.gov.nih.nci.security.authorization.domainobjects.ProtectionGroupTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProtectionGroupTest</B><DT>extends junit.framework.TestCase</DL>

<P>
ProtectionGroupTest    (Copyright 2001 Your Company)
 
 <p> This class performs unit tests on gov.nih.nci.security.authorization.domainobjects.ProtectionGroup </p>
 
 <p> Explanation about the tested class and its responsibilities </p>
 
 <p> Relations:
     ProtectionGroup extends java.lang.Object <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Your Name Your email - Your Company</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionGroup</CODE></A>, 
<CODE>some.other.package</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#ProtectionGroupTest(java.lang.String)">ProtectionGroupTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (needed for JTest)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method needed to make a self runnable class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by JUnit (called before each test method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by JUnit (called after each test method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testAddGroups()">testAddGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void addGroups(GroupRoleContext[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testAddProtectionElements()">testAddProtectionElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void addProtectionElements(ProtectionElement[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testAddUsers()">testAddUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void addUsers(UserRoleContext[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testFinalize()">testFinalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void finalize()
 finalize throws java.lang.Throwable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetApplication()">testGetApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: gov.nih.nci.security.authorization.domainobjects.Application getApplication()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetLargeElementCountFlag()">testGetLargeElementCountFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: byte getLargeElementCountFlag()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetParentProtectionGroup()">testGetParentProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: gov.nih.nci.security.authorization.domainobjects.ProtectionGroup getParentProtectionGroup()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetProtectionElements()">testGetProtectionElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: java.util.Set getProtectionElements()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetProtectionGroupDescription()">testGetProtectionGroupDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: String getProtectionGroupDescription()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetProtectionGroupId()">testGetProtectionGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: java.lang.Long getProtectionGroupId()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetProtectionGroupName()">testGetProtectionGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: String getProtectionGroupName()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testGetUpdateDate()">testGetUpdateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: java.util.Date getUpdateDate()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testProtectionGroup()">testProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the constructor: ProtectionGroup()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetApplication()">testSetApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setApplication(Application)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetLargeElementCountFlag()">testSetLargeElementCountFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setLargeElementCountFlag(byte)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetParentProtectionGroup()">testSetParentProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setParentProtectionGroup(ProtectionGroup)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetProtectionElements()">testSetProtectionElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setProtectionElements(Set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetProtectionGroupDescription()">testSetProtectionGroupDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setProtectionGroupDescription(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetProtectionGroupId()">testSetProtectionGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setProtectionGroupId(Long)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetProtectionGroupName()">testSetProtectionGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setProtectionGroupName(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupTest.html#testSetUpdateDate()">testSetUpdateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method: void setUpdateDate(Date)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProtectionGroupTest(java.lang.String)"><!-- --></A><H3>
ProtectionGroupTest</H3>
<PRE>
public <B>ProtectionGroupTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor (needed for JTest)
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()</PRE>
<DL>
<DD>Used by JUnit (called before each test method)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()</PRE>
<DL>
<DD>Used by JUnit (called after each test method)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testProtectionGroup()"><!-- --></A><H3>
testProtectionGroup</H3>
<PRE>
public void <B>testProtectionGroup</B>()</PRE>
<DL>
<DD>Test the constructor: ProtectionGroup()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFinalize()"><!-- --></A><H3>
testFinalize</H3>
<PRE>
public void <B>testFinalize</B>()</PRE>
<DL>
<DD>Test method: void finalize()
 finalize throws java.lang.Throwable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetProtectionElements()"><!-- --></A><H3>
testGetProtectionElements</H3>
<PRE>
public void <B>testGetProtectionElements</B>()</PRE>
<DL>
<DD>Test method: java.util.Set getProtectionElements()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetUpdateDate()"><!-- --></A><H3>
testGetUpdateDate</H3>
<PRE>
public void <B>testGetUpdateDate</B>()</PRE>
<DL>
<DD>Test method: java.util.Date getUpdateDate()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetProtectionElements()"><!-- --></A><H3>
testSetProtectionElements</H3>
<PRE>
public void <B>testSetProtectionElements</B>()</PRE>
<DL>
<DD>Test method: void setProtectionElements(Set)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetUpdateDate()"><!-- --></A><H3>
testSetUpdateDate</H3>
<PRE>
public void <B>testSetUpdateDate</B>()</PRE>
<DL>
<DD>Test method: void setUpdateDate(Date)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetApplication()"><!-- --></A><H3>
testGetApplication</H3>
<PRE>
public void <B>testGetApplication</B>()</PRE>
<DL>
<DD>Test method: gov.nih.nci.security.authorization.domainobjects.Application getApplication()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetApplication()"><!-- --></A><H3>
testSetApplication</H3>
<PRE>
public void <B>testSetApplication</B>()</PRE>
<DL>
<DD>Test method: void setApplication(Application)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetLargeElementCountFlag()"><!-- --></A><H3>
testGetLargeElementCountFlag</H3>
<PRE>
public void <B>testGetLargeElementCountFlag</B>()</PRE>
<DL>
<DD>Test method: byte getLargeElementCountFlag()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetParentProtectionGroup()"><!-- --></A><H3>
testGetParentProtectionGroup</H3>
<PRE>
public void <B>testGetParentProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: gov.nih.nci.security.authorization.domainobjects.ProtectionGroup getParentProtectionGroup()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetProtectionGroupDescription()"><!-- --></A><H3>
testGetProtectionGroupDescription</H3>
<PRE>
public void <B>testGetProtectionGroupDescription</B>()</PRE>
<DL>
<DD>Test method: String getProtectionGroupDescription()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetProtectionGroupId()"><!-- --></A><H3>
testGetProtectionGroupId</H3>
<PRE>
public void <B>testGetProtectionGroupId</B>()</PRE>
<DL>
<DD>Test method: java.lang.Long getProtectionGroupId()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetProtectionGroupName()"><!-- --></A><H3>
testGetProtectionGroupName</H3>
<PRE>
public void <B>testGetProtectionGroupName</B>()</PRE>
<DL>
<DD>Test method: String getProtectionGroupName()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetLargeElementCountFlag()"><!-- --></A><H3>
testSetLargeElementCountFlag</H3>
<PRE>
public void <B>testSetLargeElementCountFlag</B>()</PRE>
<DL>
<DD>Test method: void setLargeElementCountFlag(byte)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetParentProtectionGroup()"><!-- --></A><H3>
testSetParentProtectionGroup</H3>
<PRE>
public void <B>testSetParentProtectionGroup</B>()</PRE>
<DL>
<DD>Test method: void setParentProtectionGroup(ProtectionGroup)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetProtectionGroupDescription()"><!-- --></A><H3>
testSetProtectionGroupDescription</H3>
<PRE>
public void <B>testSetProtectionGroupDescription</B>()</PRE>
<DL>
<DD>Test method: void setProtectionGroupDescription(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetProtectionGroupId()"><!-- --></A><H3>
testSetProtectionGroupId</H3>
<PRE>
public void <B>testSetProtectionGroupId</B>()</PRE>
<DL>
<DD>Test method: void setProtectionGroupId(Long)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetProtectionGroupName()"><!-- --></A><H3>
testSetProtectionGroupName</H3>
<PRE>
public void <B>testSetProtectionGroupName</B>()</PRE>
<DL>
<DD>Test method: void setProtectionGroupName(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddGroups()"><!-- --></A><H3>
testAddGroups</H3>
<PRE>
public void <B>testAddGroups</B>()</PRE>
<DL>
<DD>Test method: void addGroups(GroupRoleContext[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddUsers()"><!-- --></A><H3>
testAddUsers</H3>
<PRE>
public void <B>testAddUsers</B>()</PRE>
<DL>
<DD>Test method: void addUsers(UserRoleContext[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddProtectionElements()"><!-- --></A><H3>
testAddProtectionElements</H3>
<PRE>
public void <B>testAddProtectionElements</B>()</PRE>
<DL>
<DD>Test method: void addProtectionElements(ProtectionElement[])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method needed to make a self runnable class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - This is required for main method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtectionGroupTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/ProtectionGroupRoleContextTest.html" title="class in test.gov.nih.nci.security.authorization.domainobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../test/gov/nih/nci/security/authorization/domainobjects/RoleTest.html" title="class in test.gov.nih.nci.security.authorization.domainobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectionGroupTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
