<?xml version="1.0" encoding="UTF-8" ?>

<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC, SAIC-Frederick

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-security-module/LICENSE.txt for details.
L-->

<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
       
<ivy-module version="1.0">
	<info organisation="ncicb" module="upt" />

	<configurations>
		<conf name="default" />
		<conf name="test" extends="runtime" />
		<conf name="test-pmd" extends="runtime" />
		<conf name="master" extends="default" />
		<conf name="compile" extends="default" />
		<conf name="runtime" extends="compile" />
	</configurations>

	<publications>
		
	</publications>

	<dependencies>
		<dependency org="springsource" name="acegi-security" rev="1.0.3" conf="compile;runtime"/>
		<dependency org="springsource" name="spring" rev="2.5.6" conf="compile;runtime"/>
		<dependency org="javax.servlet" name="servlet" rev="2.3.1" conf="compile"/>
		<dependency org="apache" name="log4j" rev="1.2.16" conf="compile" />
		<dependency org="jakarta" name="commons-lang" rev="2.6" conf="compile;runtime;" />
		<dependency org="jakarta" name="commons-logging" rev="1.1.1" conf="compile" />
		<dependency org="org.jdom" name="jdom" rev="1.1" conf="compile;runtime;" />
		<dependency org="apache" name="struts" rev="1.2.7" conf="compile;runtime;" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="compile;runtime;" />

		<dependency org="org.hibernate" name="hibernate" rev="3.2.0.ga" conf="compile;runtime;" />
		<dependency org="org.hibernate" name="hibernate-annotations" rev="1.0" conf="compile;runtime;" />
		<dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.1" conf="compile;runtime;" />

		<dependency org="org.directwebremoting" name="dwr" rev="2.0.1" conf="compile;runtime;" />

		<dependency org="ehcache" name="ehcache" rev="2.4.2" conf="compile;runtime;" />
		<dependency org="ncicb" name="csm" rev="4.2.3" conf="compile;runtime;" /> 
		<dependency org="ncicb" name="clm" rev="4.1.1" conf="compile;runtime;" />
		
		<dependency org="javancss" name="javancss" rev="29.50" conf="test->runtime"/>
		<dependency org="junit" name="junit" rev="4.7" conf="test->master"/>
		<dependency org="cobertura" name="cobertura" rev="1.9" conf="test->runtime"/>
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->runtime"/>
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime"/>
	</dependencies>

</ivy-module>


