<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC, SAIC-Frederick

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-security-module/LICENSE.txt for details.
L-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.csm</groupId>
  <artifactId>csmupt</artifactId>
  <version>5.1</version>
  <dependencies>
	<dependency>
		<groupId>gov.nih.nci.csm</groupId>
		<artifactId>csmapi</artifactId>
		<version>5.1</version>
	      <exclusions>
		<exclusion>  <!-- declare the exclusion here -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</exclusion>
		<exclusion>  <!-- declare the exclusion here -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</exclusion>
		<exclusion>  <!-- declare the exclusion here -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>  <!-- declare the exclusion here -->
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</exclusion>
	      </exclusions>
	</dependency>
	<dependency>
		<groupId>gov.nih.nci</groupId>
		<artifactId>clm</artifactId>
		<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>gov.nih.nci</groupId>
		<artifactId>clmwebapp</artifactId>
		<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.0.5</version>
	      <exclusions>
		<exclusion>  <!-- declare the exclusion here -->
			<groupId>*</groupId>
			<artifactId>*</artifactId>
		</exclusion>
	      </exclusions>
	</dependency>

	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>2.3.15.1</version>
		      <exclusions>
			<exclusion> 
				<groupId>javax.sql</groupId>
				<artifactId>jdbc-stdext</artifactId>
			</exclusion>
		      </exclusions>
	</dependency>
	<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-dojo-plugin</artifactId>
		  <version>2.3.15.1</version>
	</dependency>	
	<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-dwr-plugin</artifactId>
		  <version>2.3.15.1</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-tiles3-plugin</artifactId>
		  <version>2.3.15.1</version>
		      <exclusions>
			<exclusion> 
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
			</exclusion>
			<exclusion> 
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
			</exclusion>
			<exclusion> 
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
			</exclusion>
			<exclusion> 
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
			</exclusion>
		      </exclusions>		  
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-tiles-plugin</artifactId>
		<version>2.3.15.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-api</artifactId>
		<version>2.0.6</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-core</artifactId>
		  <version>2.0.6</version>
	</dependency>                                                
	<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-jsp</artifactId>
		  <version>2.0.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.4</version>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.1</version>
		      <exclusions>
			<exclusion> 
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
		      </exclusions>
	</dependency>            	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
	</dependency>	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	      <exclusions>
		<exclusion>  <!-- declare the exclusion here -->
			<groupId>*</groupId>
			<artifactId>*</artifactId>
		</exclusion>
	      </exclusions>
	</dependency>
	<dependency>
	  <groupId>Owasp</groupId>
	  <artifactId>Owasp.CsrfGuard</artifactId>
	  <version>3.0.0.594</version>
	  <type>zip</type>
	</dependency>            	
</dependencies>
</project>
