<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 17 08:29:28 EDT 2012 -->
<TITLE>
Uses of Class gov.nih.nci.security.exceptions.CSConfigurationException (CSM 4.2.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nih.nci.security.exceptions.CSConfigurationException (CSM 4.2.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/security/exceptions/\class-useCSConfigurationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSConfigurationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.security.exceptions.CSConfigurationException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security"><B>gov.nih.nci.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.authentication"><B>gov.nih.nci.security.authentication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.authorization"><B>gov.nih.nci.security.authorization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.dao"><B>gov.nih.nci.security.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.provisioning"><B>gov.nih.nci.security.provisioning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.system"><B>gov.nih.nci.security.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.gov.nih.nci.security"><B>test.gov.nih.nci.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A> in <A HREF="../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B>AuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is primarily provided to be used by the <code>CSM - caGrid Integration Module</code> to authenticate the 
 user using the credentials and once authenticated it retrieve all the attributes for that user from the <code>Credential Provider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html#authenticate(javax.security.auth.Subject)">authenticate</A></B>(javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is primarily provided to authenticate the user using the X509 digitial certificate (<CODE>X509Certificate</CODE>) as credentials and once authenticated it retrieves all 
 <CODE>Principal</CODE> from validated <CODE>X509Certificate</CODE> and adds them to the users <CODE>Subject</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthenticationManager(java.lang.String)">getAuthenticationManager</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthenticationManager</CODE></A> implementation from the
 <A HREF="../../../../../../gov/nih/nci/security/authentication/AuthenticationManagerFactory.html" title="class in gov.nih.nci.security.authentication"><CODE>AuthenticationManagerFactory</CODE></A> class, for the Application Context/Name provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthenticationManager(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthenticationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                         java.lang.String&nbsp;lockoutTime,
                         java.lang.String&nbsp;allowedLoginTime,
                         java.lang.String&nbsp;allowedAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate the CSM provided implementation of the <A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthenticationManager</CODE></A> and returns it to 
 the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthorizationManager(java.lang.String)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> implementation from the
 <A HREF="../../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html" title="class in gov.nih.nci.security.authorization"><CODE>AuthorizationManagerFactory</CODE></A> class, for the Application Context/Name provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthorizationManager(java.lang.String, java.lang.String, boolean)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                        java.lang.String&nbsp;userOrGroupName,
                        boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> implementation from the
 <A HREF="../../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html" title="class in gov.nih.nci.security.authorization"><CODE>AuthorizationManagerFactory</CODE></A> class, for the Application Context/Name provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthorizationManagerDirectly(java.lang.String)">getAuthorizationManagerDirectly</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthorizationManagerDirectly(java.lang.String, java.lang.String, boolean)">getAuthorizationManagerDirectly</A></B>(java.lang.String&nbsp;applicationContextName,
                                java.lang.String&nbsp;userOrGroupName,
                                boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManager(java.lang.String)">getUserProvisioningManager</A></B>(java.lang.String&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will provides the default implementation of the <A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security"><CODE>UserProvisioningManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManager(java.lang.String, java.util.HashMap)">getUserProvisioningManager</A></B>(java.lang.String&nbsp;contextName,
                           java.util.HashMap&nbsp;connectionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will provides the default implementation of the <A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security"><CODE>UserProvisioningManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManager(java.lang.String, java.lang.String, boolean)">getUserProvisioningManager</A></B>(java.lang.String&nbsp;contextName,
                           java.lang.String&nbsp;userOrGroupName,
                           boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instantiate an instance of the <A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security"><CODE>UserProvisioningManager</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManagerDirectly(java.lang.String)">getUserProvisioningManagerDirectly</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManagerDirectly(java.lang.String, java.lang.String, boolean)">getUserProvisioningManagerDirectly</A></B>(java.lang.String&nbsp;applicationContextName,
                                   java.lang.String&nbsp;userOrGroupName,
                                   boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the user credentials from the calling application and authenticates 
 the same for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommonSecurityManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/CommonSecurityManager.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;applicationContextName,
      java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Accepts the user credentials  and the Application Context/Name from the calling application and authenticates 
 the same for the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.authentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A> in <A HREF="../../../../../../gov/nih/nci/security/authentication/package-summary.html">gov.nih.nci.security.authentication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/security/authentication/package-summary.html">gov.nih.nci.security.authentication</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B>CommonAuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/authentication/CommonAuthenticationManager.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accepts the user credentials as parameter and uses the same to authenticate the user
 against the registered credential providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommonAuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/authentication/CommonAuthenticationManager.html#authenticate(javax.security.auth.Subject)">authenticate</A></B>(javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticationManagerFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/authentication/AuthenticationManagerFactory.html#getAuthenticationManager(java.lang.String)">getAuthenticationManager</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate an implementation of the <A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthenticationManager</CODE></A> and returns it to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticationManagerFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/authentication/AuthenticationManagerFactory.html#getAuthenticationManager(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthenticationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                         java.lang.String&nbsp;lockoutTime,
                         java.lang.String&nbsp;allowedLoginTime,
                         java.lang.String&nbsp;allowedAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate the CSM provided implementation of the <A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthenticationManager</CODE></A> and returns it to 
 the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommonAuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/authentication/CommonAuthenticationManager.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accepts the user credentials as parameter and uses the same to authenticate the user
 against the registered credential providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommonAuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/authentication/CommonAuthenticationManager.html#login(java.lang.String, java.lang.String, javax.security.auth.Subject)">login</A></B>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password,
      javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.authorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A> in <A HREF="../../../../../../gov/nih/nci/security/authorization/package-summary.html">gov.nih.nci.security.authorization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/security/authorization/package-summary.html">gov.nih.nci.security.authorization</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManagerFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#getAuthorizationManager(java.lang.String)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate an implementation of the <A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManagerFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#getAuthorizationManager(java.lang.String, java.lang.String, boolean)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                        java.lang.String&nbsp;userOrGroupName,
                        boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate an implementation of the <A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManagerFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#getAuthorizationManager(java.lang.String, java.net.URL)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                        java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate an implementation of the <A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A> in <A HREF="../../../../../../gov/nih/nci/security/dao/package-summary.html">gov.nih.nci.security.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nih/nci/security/dao/package-summary.html">gov.nih.nci.security.dao</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/dao/AuthorizationDAOImpl.html#AuthorizationDAOImpl(org.hibernate.SessionFactory, java.lang.String)">AuthorizationDAOImpl</A></B>(org.hibernate.SessionFactory&nbsp;sf,
                     java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.provisioning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A> in <A HREF="../../../../../../gov/nih/nci/security/provisioning/package-summary.html">gov.nih.nci.security.provisioning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nih/nci/security/provisioning/package-summary.html">gov.nih.nci.security.provisioning</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#AuthorizationManagerImpl(java.lang.String)">AuthorizationManagerImpl</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for UserProvisioningManagerImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#AuthorizationManagerImpl(java.lang.String, java.util.HashMap)">AuthorizationManagerImpl</A></B>(java.lang.String&nbsp;applicationContextName,
                         java.util.HashMap&nbsp;connectionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#AuthorizationManagerImpl(java.lang.String, java.lang.String, boolean)">AuthorizationManagerImpl</A></B>(java.lang.String&nbsp;applicationContextName,
                         java.lang.String&nbsp;userOrGroupName,
                         boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for UserProvisioningManagerImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#AuthorizationManagerImpl(java.lang.String, java.lang.String, boolean, java.net.URL)">AuthorizationManagerImpl</A></B>(java.lang.String&nbsp;applicationContextName,
                         java.lang.String&nbsp;userOrGroupName,
                         boolean&nbsp;isUserName,
                         java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html#AuthorizationManagerImpl(java.lang.String, java.net.URL)">AuthorizationManagerImpl</A></B>(java.lang.String&nbsp;applicationContextName,
                         java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A> in <A HREF="../../../../../../gov/nih/nci/security/system/package-summary.html">gov.nih.nci.security.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/security/system/package-summary.html">gov.nih.nci.security.system</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#getApplicationSessionFactoryFromHotInitialization(java.lang.String)">getApplicationSessionFactoryFromHotInitialization</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#getAuthenticationManagerClass(java.lang.String)">getAuthenticationManagerClass</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#getAuthorizationManagerClass(java.lang.String)">getAuthorizationManagerClass</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#getAuthorizationManagerClass(java.lang.String, java.net.URL)">getAuthorizationManagerClass</A></B>(java.lang.String&nbsp;applicationContextName,
                             java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#getConfigDocument()">getConfigDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#getConfigDocument(java.net.URL)">getConfigDocument</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B>ApplicationSessionFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSessionFactory.html#getSessionFactory(java.lang.String)">getSessionFactory</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B>ApplicationSessionFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSessionFactory.html#getSessionFactory(java.lang.String, java.util.HashMap)">getSessionFactory</A></B>(java.lang.String&nbsp;applicationContextName,
                  java.util.HashMap&nbsp;connectionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B>ApplicationSessionFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSessionFactory.html#getSessionFactory(java.lang.String, java.net.URL)">getSessionFactory</A></B>(java.lang.String&nbsp;applicationContextName,
                  java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B>ApplicationSessionFactory.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSessionFactory.html#initSessionFactory(java.lang.String)">initSessionFactory</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#validateXMLwithSchema(java.lang.String)">validateXMLwithSchema</A></B>(java.lang.String&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApplicationSecurityConfigurationParser.</B><B><A HREF="../../../../../../gov/nih/nci/security/system/ApplicationSecurityConfigurationParser.html#validateXMLwithSchema(java.net.URL)">validateXMLwithSchema</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.gov.nih.nci.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A> in <A HREF="../../../../../../test/gov/nih/nci/security/package-summary.html">test.gov.nih.nci.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../test/gov/nih/nci/security/package-summary.html">test.gov.nih.nci.security</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NewConfigruationTest.</B><B><A HREF="../../../../../../test/gov/nih/nci/security/NewConfigruationTest.html#testGetUserProvisioningManagerString()">testGetUserProvisioningManagerString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/security/exceptions/\class-useCSConfigurationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSConfigurationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This API was generated by the Common Security Module
</BODY>
</HTML>
