<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-security-module/LICENSE.txt for details.
L-->

<project name="UPT Project" basedir="./.." default="all">
	<description>UPT Project Build File</description>

	<target name="init31" >
		<property name="app.name31"				value="upt" />
		<property name="app.path31"				value="/${app.name}" />
		<property name="src.home31"				value="${basedir}/upt31/webapp/src" />
		<property name="web.home31"				value="${basedir}/upt31/webapp/public_html" />
		<property name="webinf.home31"			value="${web.home31}/WEB-INF" />
		<property name="lib.home31"				value="${webinf.home31}/lib" />
		<property name="otherlib.home31"			value="${basedir}/upt31/otherlib" />
		<property name="build.home31"				value="${basedir}/upt31/build" />
		<property name="dist.home31"				value="${basedir}/upt31/dist" />
		<property name="classes.home31"			value="${webinf.home31}/classes" />
		<property name="war.file31"				value="${dist.home31}/${app.name31}.war" />
	</target>


	<target name="clean31" depends="init31" description="Delete the Build and Dist directories">
		<delete dir="${build.home31}" />
		<delete dir="${dist.home31}" />
	</target>


	<target name="prepareDir31" depends="init31">
		<mkdir dir="${build.home31}" />
		<mkdir dir="${build.home31}/WEB-INF" />
		<mkdir dir="${build.home31}/WEB-INF/tld" />
		<mkdir dir="${build.home31}/WEB-INF/conf" />
		<mkdir dir="${build.home31}/WEB-INF/lib" />
		<mkdir dir="${build.home31}/META-INF" />
		<mkdir dir="${classes.home31}" />

		<mkdir dir="${dist.home31}" />
	</target>


	<target name="prepareBuild31" depends="prepareDir31">

		<copy todir="${build.home31}">
			<fileset dir="${web.home31}"/>
		</copy>

		<copy todir="${build.home31}/WEB-INF/">
			<fileset dir="${webinf.home31}"/>
		</copy>

		<copy todir="${build.home31}/WEB-INF/lib">
			<fileset dir="${lib.home31}" includes="**/*.jar"/>
		</copy>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/commons-logging.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/commons-logging-1.0.4.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/log4j-1.2.9.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/jta.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/clm.jar"/>		
	</target>


	<target name="prepare31" depends="prepareDir31,prepareBuild31"/>

	<target name="compile31" depends="init31,prepare31" description="Compiles all the files in the project">
		<javac srcdir="${src.home31}" destdir="${build.home31}/WEB-INF/classes" debug="true" deprecation="true" >
			<classpath>
				<fileset dir="${lib.home31}" includes="*.jar" />
				<fileset dir="${otherlib.home31}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${build.home31}/WEB-INF/classes" >
			<fileset dir="${src.home31}" excludes="**/*.java" />
		</copy>
		<copy file="${basedir}/upt31/resources/ObjectStateLoggerConfig.xml" todir="${build.home31}/WEB-INF/classes" />
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ApplicationSecurityConfig.xml"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/csmupt.hibernate.cfg.xml"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/security.hibernate.cfg.xml"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/hibernate.properties"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ObjectStateLoggerConfig.xml"/>
	</target>

	<target name="dist31" depends="init31,compile31" description="Creates war file">
		<copy todir="${dist.home31}">
			<fileset dir="${basedir}/upt31/resources">
				<exclude name="ObjectStateLoggerConfig.xml" />
			</fileset>
		</copy>
		<jar jarfile="${war.file31}" basedir="${build.home31}" />
		<copy todir="${dist.home31}" file="${lib.home31}/clm.jar" />
	</target>

	<target name="cleanup31" depends="dist31" description="Delete the Build directory">
		<delete dir="${build.home31}" />
	</target>
	
	<target name="all" depends="init31,clean31,prepare31,compile31,dist31,cleanup31" description="Builds and deploys the entire application by cleaning the build and dist directories" />

</project>