##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=
authentication.type=
application.url=

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=
jboss.server.hostname=
jboss.server.jndi.port=
jboss.server.name=
jboss.server.port=

##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=
# QA Grid
#    grid.index.url=
# Training Grid
grid.index.url=

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
