<project name="csm-api" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>CSM API Project Build File</description>

	<property name="common.dir" value="${basedir}/.." />
	<property name="target.dir" value="${common.dir}/target/dist/exploded/csmapi" />
	<property name="local.repo.dir" value="${basedir}/../local-ivy-repo/${ant.project.name}" />

	<property name="ivy.settings.file" location="${common.dir}/common/ivysettings.xml" />
	<property name="src.javadoc.dir" value="${basedir}/../javadoc" />
	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />

	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${basedir}/dist" />

	<!-- This will be removed once all jars are retrieved from Ivy -->
	<property name="local.lib.dir" value="lib" />
	<property name="base.lib.dir" value="${common.dir}/target/lib" />

	<property name="data.dir" location="${basedir}/data" />
	<property name="classes.dir" location="${basedir}/classes" />
	<property name="common.resources" location="../common/resources/jboss-conf" />
	<property name="jar.name" value="csmapi.jar" />

	<!-- Paths -->
	<echo message="ant home= ${ant.home}"/>
	
	  <path id="ant.classpath">
	    <fileset dir="${ant.home}/lib">
	      <include name="*.jar" />
	    </fileset>
	  </path>

  	<taskdef uri="antlib:org.apache.maven.artifact.ant"
           resource="org/apache/maven/artifact/ant/antlib.xml"
           classpathref="ant.classpath" />



	<path id="common.classpath">
		<fileset dir="${common.dir}/target/lib">
			<include name="ivy-core-2.0.0-beta2.jar" />
			<include name="ivy-2.0.0-beta2.jar" />
		</fileset>
	</path>

	<path id="project.compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${local.lib.dir}">
			<include name="*.jar" />

		</fileset>
	</path>

	  <target name="resolve" description="--> retrieve dependencies with maven">
	      <!-- Resolve dependencies -->
	      <artifact:dependencies filesetId="dependency.fileset">
		  <pom file="pom.xml" />
	      </artifact:dependencies>
	      <!-- Copy all dependencies to the correct location. -->
	      <copy todir="${lib.dir}">
		  <fileset refid="dependency.fileset" />
		  <!-- This mapper strips off all leading directory information -->
		  <mapper type="flatten" />
	      </copy>
	  </target>

	<target name="ivy-settings" depends="-init">
		<ivy:settings file="${ivy.settings.file}" />
	</target>

	<target name="ivy-compile" depends="ivy-settings" description="Updates the local ivy repository">
		<ivy:resolve refresh="true" conf="compile" />
		<ivy:retrieve pattern="${lib.dir}/api/[conf]/[artifact]-[revision].[ext]" conf="compile" />
	</target>

	<target name="ivy-runtime" depends="ivy-settings" description="Updates the local ivy repository">
		<ivy:resolve refresh="true" conf="runtime" />
		<ivy:retrieve pattern="${lib.dir}/api/[conf]/[artifact]-[revision].[ext]" conf="runtime" />
	</target>


	<target name="-init" description="Initializes the system before a build">
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${local.repo.dir}" />
	</target>

	<target name="compile" depends="-init" description="compile the source ">

		<!-- Compile the java code from ${src.dir} into ${classes.dir} -->
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" deprecation="true" classpathref="project.compile.classpath" />

		<copy todir="${classes.dir}/gov/nih/nci/security/authorization/domainobjects">
			<fileset dir="${src.dir}/gov/nih/nci/security/authorization/domainobjects">
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<copy todir="${classes.dir}/gov/nih/nci/security/dao/hibernate">
			<fileset dir="${src.dir}/gov/nih/nci/security/dao/hibernate">
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<!---<copy file="${src.dir}/hibernate.properties" todir="${classes.dir}" />-->
		<copy file="${common.resources}/ObjectStateLoggerConfig.xml" todir="${classes.dir}" />
		<copy file="${src.dir}/ApplicationSecurityConfig.xsd" todir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
			
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${jar.name}" basedir="${classes.dir}" />
	</target>

	<target name="dist" depends="jar" description="generate the distribution">
		<copy todir="${target.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<copy todir="${target.dir}">
			<fileset dir="${common.resources}" />
			<fileset dir="resources" />
		</copy>

		<delete quiet="true" file="${target.dir}/ObjectStateLoggerConfig.xml" />
	</target>

	<target name="-post-clean" description="Performs necessary clean-up after a build">
		<delete dir="${classes.dir}" quiet="false" />
		<delete dir="${build.dir}" quiet="false" />
		<delete dir="${data.dir}" quiet="false" />
	</target>

	<target name="run" depends="dist, -post-clean" description="Default project target" />


	<target name="makepom">
		<ivy:makepom ivyfile="ivy.xml" pomfile="$module.pom">
		   <mapping conf="default" scope="compile"/>
		   <mapping conf="runtime" scope="runtime"/>
		</ivy:makepom>
	</target>

	<target name="javadoc" description="Generates javadocs" depends="compile">
		<javadoc packagenames="*" destdir="${src.javadoc.dir}" author="true"
			private="true" version="true" use="true" windowtitle="CSM 4.2.4 API Documentation"
			doctitle="CSM 4.2.4 API Documentation" useexternalfile="yes" verbose="false">
			<classpath refid="project.compile.classpath" />
			<bottom>This API was generated by the Common Security Module</bottom>
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

</project>
