<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC, SAIC-Frederick

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-security-module/LICENSE.txt for details.
L-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.csm</groupId>
  <artifactId>csmapi</artifactId>
  <version>5.1</version>
  <dependencies>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency> 
<dependency>
  <groupId>commons-beanutils</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1.6.1</version>
</dependency>
<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.3</version>
</dependency>
<dependency>
  <groupId>commons-collections</groupId>
  <artifactId>commons-collections</artifactId>
  <version>3.2.1</version>
</dependency>
<dependency>
  <groupId>commons-configuration</groupId>
  <artifactId>commons-configuration</artifactId>
  <version>1.8</version>
</dependency>
<dependency>
  <groupId>commons-dbcp</groupId>
  <artifactId>commons-dbcp</artifactId>
  <version>1.4</version>
</dependency>
<dependency>
  <groupId>commons-digester</groupId>
  <artifactId>commons-digester</artifactId>
  <version>1.5</version>
</dependency>
<dependency>
  <groupId>tomcat</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.0-5.5.23</version>
</dependency>
<dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.1</version>
</dependency>
<!--
<dependency>
  <groupId>org.apache.commons.io</groupId>
  <artifactId>commons-io</artifactId>
  <version>1.4</version>
</dependency>
-->
<dependency>
  <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>2.6</version>
</dependency>
<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.1.1nci</version>
</dependency>
<dependency>
  <groupId>commons-validator</groupId>
  <artifactId>commons-validator</artifactId>
  <version>1.0.2</version>
</dependency>
<!--
    <dependency>
      <groupId>springsource</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>springsource</groupId>
      <artifactId>org.springframework.transaction</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.ga</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.4.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ncicb</groupId>
      <artifactId>clm</artifactId>
      <version>4.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javancss</groupId>
      <artifactId>javancss</artifactId>
      <version>29.50</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.9</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>checkstyle</groupId>
      <artifactId>checkstyle</artifactId>
      <version>4.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.1</version>
      <optional>true</optional>
    </dependency>
    -->
  </dependencies>
</project>
