##############################################################
#
#
# This properties file is to store properties that are shared between the build.xml and install.xml.
# 
##############################################################
# Tools Required version
ant.minimum.version=1.8.0
java.major.version=1.6
java.minor.version=1.6.0_1
mysql.minimum.version=5.1.4
build.version=1.8.0
require.build.wscore=true
project.name=csm

csm.install.name=csm_install
csm.upgrade.name=csm_upgrade
csm.version=4.2.4
csm.upgrade.zip.file=${csm.upgrade.name}${csm.version}.zip
csm.install.zip.file=${csm.install.name}${csm.version}.zip

jboss.binaries.file=jboss-5.1.0.GA-nci-0.5.zip
jboss.src.url=https://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/techstack/approved/${jboss.binaries.file}
jboss.binaries.relative.dir=jboss-5.1.0.GA-nci


jboss-bindings.file=ncicb-jboss-5.1.0-dac-bindings.xml
jboss-bindings.src.url=https://ncisvn.nci.nih.gov/svn/automation/trunk/resources/jboss-bindings/${jboss-bindings.file}

tomcat.binaries.file=tomcat-6.0.20-nci-0.1.zip
tomcat.src.url=https://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/techstack/approved/${tomcat.binaries.file}
tomcat.binaries.relative.dir=tomcat-6.0.20-nci

findbugs.binaries.file=findbugs-1.3.4.zip
findbugs.src.url=https://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/other/os-independent/${findbugs.binaries.file}
findbugs.binaries.relative.dir=findbugs-1.3.4

# These props represent the relative path of the packages from the distribution area.  They are used in creation of the distribution then in the install process.
upt.ear.file=uptEAR.ear
tools.dist.relative.dir=tools
csm.dist.relative.dir=csmapi
cgmmweb.dist.relative.dir=cgmmweb
securityws.dist.relative.dir=securityws
upt.dist.relative.dir=upt
backwards.compatible.upt.dist.relative.dir=backwards_compatible_upt
dist.relative.ear.dir=uptEAR
common.dist.relative.dir=common
db.dist.relative.dir=common/resources/db
db-install.dist.relative.dir=common/resources/db
db-upgrade.dist.relative.dir=common/resources/db-incr
jboss-conf.dist.relative.dir=common/resources/jboss-conf
tomcat-conf.dist.relative.dir=common/resources/tomcat-conf
target_grid.dist.relative.dir=common/resources/target_grid
#*******************************
# Databases build/install properties
#*******************************
#properties required for upt installation
db.install.create.oracle.file.list=AuthSchemaOracle.sql,DataPrimingOracle.sql
db.install.create.mysql.file.list=AuthSchemaMySQL.sql,DataPrimingMySQL.sql
db.install.create.postgresql.file.list=AuthSchemaPostgres.sql,DataPrimingPostgres.sql

#properties to check upt versions are installed or not
upt.central.context.name=csmupt
upt.central.url.context.name=upt424
upt.central.hibernate.config.file=csmupt.csm.new.hibernate.cfg.xml
upt.central.jndi.name=csmupt

upt.41.context.name=csmupt41
upt.41.url.context.name=upt41
upt.41.hibernate.config.file=csmupt41.csm.new.hibernate.cfg.xml
upt.41.jndi.name=csmupt41

upt.42.context.name=csmupt42
upt.42.url.context.name=upt42
upt.42.hibernate.config.file=csmupt42.csm.new.hibernate.cfg.xml
upt.42.jndi.name=csmupt42

upt.424.context.name=csmupt424
upt.424.url.context.name=upt424
upt.424.hibernate.config.file=csmupt424.csm.new.hibernate.cfg.xml
upt.424.jndi.name=csmupt424

# These properties are the list of files used by the install of the database for each type
#properties required for backwards-compatible-upt installation
upt.central.db.install.create.oracle.file.list=AuthSchemaOracle.sql,DataPrimingOracle.sql
upt.central.db.install.create.mysql.file.list=AuthSchemaCentralMySQL.sql
upt.central.db.install.create.postgresql.file.list=AuthSchemaPostgres.sql,DataPrimingPostgres.sql
upt.central.db.upgrade.file=db-upgrade-central-bkwrds.xml

upt.41.db.install.create.oracle.file.list=AuthSchemaOracle.sql,DataPrimingOracle.sql
upt.41.db.install.create.mysql.file.list=AuthSchemaMySQL.sql,DataPrimingMySQL.sql
upt.41.db.install.create.postgresql.file.list=AuthSchemaPostgres.sql,DataPrimingPostgres.sql
upt.41.db.upgrade.file=db-upgrade-noncentral-bkwrds-4.1.xml

upt.42.db.install.create.oracle.file.list=AuthSchemaOracle.sql,DataPrimingOracle.sql
upt.42.db.install.create.mysql.file.list=AuthSchemaMySQL.sql,DataPrimingMySQL.sql
upt.42.db.install.create.postgresql.file.list=AuthSchemaPostgres.sql,DataPrimingPostgres.sql
upt.42.db.upgrade.file=db-upgrade-noncentral-bkwrds-4.2.xml

upt.424.db.install.create.oracle.file.list=AuthSchemaOracle.sql,DataPrimingOracle.sql
upt.424.db.install.create.mysql.file.list=AuthSchemaMySQL.sql,DataPrimingMySQL.sql
upt.424.db.install.create.postgresql.file.list=AuthSchemaPostgres.sql,DataPrimingPostgres.sql
upt.424.db.upgrade.file=db-upgrade-noncentral-bkwrds-4.2.4.xml

# Database version
database.release.version=1.1

application.context.name=csmupt

database.context.path=upt
exclude.tomcat-config=true
