<!--Build Script for App S2S Server Project-->

<project name="security-api" default="all" basedir=".." >

 <!-- Load variable definitions from local.properties -->
	<property name="localProperties" value="./local.properties"/>	
  	<property file="${basedir}/local.properties" />

 <target name="javadoc" depends="init" description="Create Javadoc">
    <javadoc destdir="${doc}" author="true" version="true" use="true" package="true">
        
        <fileset dir="${SRC}">
           <include name="**/*.java" />
        </fileset>
        <classpath>
          <fileset dir="${LIB}">
            <include name="**/*.jar"/>
          </fileset>
          <pathelement location="${J2EE_JAR}"/>
        </classpath>
     </javadoc>
     <echo message="Javadoc complete" />
 </target>

 <target name="all" depends="init,buildJar" />
    <path id="security-api.path" >
      <fileset dir="${LIB}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement path="${EXTERNAL_JARS}"/>
  </path>


 <target name="compile">

   <echo>Attempting to Compile...</echo>
   <mkdir dir="${BUILD}" />
   <mkdir dir="${JAR_DIR}"/>
   <javac
     srcdir="${SRC}"
     destdir="${JAR_DIR}"
     classpathref="security-api.path"
     debug="on"
    />

    <echo>Compile complete.</echo>

 </target>

  <target name="copySource" depends="compile" >
    <echo>Attempting to copy Source...</echo>
     <copy todir="${JAR_DIR}">
       <fileset dir="${SRC}" includes="**/*.java"/>
       <fileset dir="${SRC}" includes="**/*.xml"/>
       <fileset dir="${SRC}" includes="**/*.properties"/>
     </copy>
     <echo>Finished copying files</echo>
 </target>

  <target name="buildJar" depends="copySource" >
   <echo>Building Codebase Jar..</echo>
    <jar jarfile="${JAR_FILE}" basedir="${JAR_DIR}" />
    <echo>Codebase Jar Complete..</echo>
  </target>



 <target name="rebuild" depends="clean,buildJar" />
 <target name="clean">
   <delete dir="${BUILD}" />
 </target>

 <!-- Initialize local.properties -->
	<target name="init">
		
		<!-- Has the file been created before -->
		<available file="${localProperties}" property="haveLocalProperties"/>
		<antcall target="local.properties"/>
		
		<property file="${localProperties}"/>
	</target>


<target name="local.properties" unless="haveLocalProperties" >
  <echo>Creating default local properties file</echo>
  <echo file="${localProperties}">
        # NOTE: Be sure to escape all '\' with '\\'

        ##########################
        #Per computer settings

        #General options

        # Directory where the sso code exists (Basically where this file is)
        
        PROPERTY_FILE=${localProperties}

        #options
        LIB=lib
        SRC=src
        BUILD=build
        JAR_DIR=${BUILD}/jar
        JAR_FILE=${BUILD}/security-api.jar

        # End of per computer settings
        ##########################

     </echo>
   </target>

</project>
