<project name="CSMAPIProject" default="dist" basedir=".">
	<description>CSM API Project Build File</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${build}"/>
		<delete dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init"
		description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" deprecation="true">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}/gov/nih/nci/security/authorization/domainobjects">
			<fileset dir="${src}/gov/nih/nci/security/authorization/domainobjects">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${build}/gov/nih/nci/security/dao/hibernate">
			<fileset dir="${src}/gov/nih/nci/security/dao/hibernate">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy file="${src}/hibernate.properties" todir="${build}" />
		<delete dir="${build}/resources"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/csmapi.jar" basedir="${build}" />
		<copy todir="${dist}">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${src}\resources">
			</fileset>
		</copy>
	</target>

	<target name="distupt" depends="dist" description="propogates the distribution to upt project">
		<property name="distupt" location="./../upt/upt/webapp/public_html/WEB-INF/lib" />
		<property name="distuptresources" location="./../upt/upt/resources" />
		<copy todir="${distupt}">
			<fileset dir="${dist}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${distuptresources}">
			<fileset dir="${dist}">
				<exclude name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="perform the clean up">
		<delete dir="${build}" />
	</target>

</project>