<?xml version="1.0" encoding="UTF-8"?>
	<!-- ****************************************************************************************************-->
	<!--                                     caCORE ToolKit Demo Build Script					                 -->
	<!-- ****************************************************************************************************-->

		
	<project name="caCORE Toolkit Client Demo" default = "rundemo" basedir=".">
	
	    <property name="conf.dir" value="conf" />
	    <property name="lib.dir" value="lib" />
	    <property name="src.dir" value="." />
	    	
		<path id="cp">
			<fileset dir="lib">
				<include name="client.jar"/>
				<include name="aspectjrt.jar" />
				<include name="aspectjtools.jar" />
				<include name="alteredHibernate2.jar" />
				<include name="hibernate3.jar" />
				<include name="log4j-1.2.8.jar" />
				<include name="commons-logging.jar" />
				<include name="cglib-full-2.0.1.jar" />
			</fileset>
			
		</path>

		<!-- ************************************************************************************************-->
		<!--                                             Run Demo                                          -->
		<!-- ************************************************************************************************-->

		<target name="rundemo">
			<javac srcdir="." >
				<include name="TestClient.java"/>
				<classpath refid="cp"/>
				<classpath>
			  		<pathelement location="${src.dir}"/>
				</classpath>
			</javac>
			<java classname="TestClient" fork="true">
				<classpath refid="cp"/>
				<classpath>
			  		<pathelement location="${src.dir}"/>
				</classpath>
				<sysproperty key="log4j.configuration" 
								value="${conf.dir}/client_log4j.properties"/>
			</java>

		</target>
		
		<!-- ************************************************************************************************-->
		<!--                                             Run EVS                                          -->
		<!-- ************************************************************************************************-->
		
			<target name="runevs">
				<javac srcdir="." >
					<include name="TestEVS.java"/>
					<classpath refid="cp"/>
					<classpath>
				  		<pathelement location="${src.dir}"/>
					</classpath>
				</javac>
				<java classname="TestEVS" fork="true">
					<classpath refid="cp"/>
					<classpath>
				 		<pathelement location="${src.dir}"/>
					</classpath>
					<sysproperty key="log4j.configuration" 
									value="${conf.dir}/client_log4j.properties"/>
				</java>
		
		</target>
	</project>