<?xml version="1.0" encoding="utf-8" ?>

<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC, SAIC-Frederick

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-security-module/LICENSE.txt for details.
L-->

<project name="csm-bkwrds" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
		Builds the CSM/UPT application.
	</description>
	<property file="local.properties" />
	<property file="project.properties" />

	<property name="software.dir" location=".." />
	<property name="db.src.dir" value="${software.dir}/${db-install.dist.relative.dir}" />

	<property name="upt.dir" value="${software.dir}/upt" />
	<property name="upt.central.scripts.dir" value="${upt.dir}/uptEAR/scripts/" />

	<property name="build-blueprints-webapp.install.zip.file" value="${csm.install.zip.file}"/>
    <property name="build-blueprints-webapp.upgrade.zip.file" value="${csm.upgrade.zip.file}"/>
    <property name="csmupt.install.zip.file" value="${csm.install.zip.file}"/>
    <property name="csmupt.upgrade.zip.file" value="${csm.upgrade.zip.file}"/>


	<property name="db-upgrade.dist.dir" value="${dist.exploded.dir}/${db-upgrade.dist.relative.dir}" />

	<property name="ivy.settings.dir" value="${basedir}/../common" />
	<property name="ivy.settings.file" value="ivysettings.xml" />

	<import file="build-master-build.xml"/>
	<import file="install.xml"/>

	<!-- Properties that relate to how to call build targets from sub-projects-->
	<!-- Working directory passed to Ant tasks -->
	<property name="upt.base.dir" location="${software.dir}/upt" />
	<property name="upt.resources.dir" location="${upt.base.dir}/uptEAR/resources" />
	<property name="upt.build.file" value="build.xml" />
	<property name="upt.dist.dir" location="${dist.exploded.dir}/${upt.dist.relative.dir}" />

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${temp.dir}" />
		<delete dir="${target.dir}" failonerror="false"/>
	</target>

	<target name="init"  description="Sets up build are and initalizes variables">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.exploded.dir}" />
		<mkdir dir="${upt.dist.dir}" />
		<mkdir dir="${common.dist.dir}" />
		<mkdir dir="${tools.dist.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${download.dir}" />

		<available file="${jboss.dest.file}" property="jboss.tools.exists" />
		<available file="${jbosscp.dest.file}" property="jbosscp.tools.exists" />
		<available file="${tomcat.dest.file}" property="tomcat.tools.exists" />
		<!-- If jboss is required to build, then check for jboss in jboss.home, then check for in jboss in working directory, if not found then download it into this that directory.  If found at any point set local.jboss.home to where it is found.  This can be passed to sub-projects so then can compile code against distribution.  This is especially important on AntHillPro server which will not have jboss present, thus will have to use a copy in the working area.  This also makes it easier to start the project, if the developer does not yet have jboss installed, build will download it and install it so build can proceed. -->
		<if>
			<equals arg1="${require.jboss}" arg2="true" />
			<then>
				<available file="${jboss.home}/lib/commons-httpclient.jar" property="rt.jboss.exists" />
				<if>
					<isset property="rt.jboss.exists" />
					<then>
						<property name="local.jboss.home" location="${jboss.home}" />
						<echo message="JBOSS_HOME exists ${jboss.home}" />
					</then>
					<else>
						<property name="local.jboss.home" location="${pt.dir}/${jboss.binaries.relative.dir}" />
						<available file="${local.jboss.home}/lib/commons-httpclient.jar" property="local.jboss.exists" />
						<echo message="JBOSS_HOME does not exist checking for LOCAL_JBOSS_HOME ${local.jboss.home}" />
						<if>
							<not>
								<isset property="local.jboss.exists" />
							</not>
							<then>
								<echo message="LOCAL_JBOSS_HOME not found downloading." />
								<antcall target="dist:tools:retrieve:jboss" />
								<java jar="${tools.dir}/${jboss.binaries.file}" fork="true">
									<arg line="-installGroup ejb3 installpath=${local.jboss.home}" />
								</java>
							</then>
							<else>
								<echo message="LOCAL_JBOSS_HOME found ${local.jboss.home}" />
							</else>
						</if>
					</else>
				</if>
			</then>
		</if>
	</target>

	<target name="build:upt" depends="init,clean">
		<ant inheritAll="false" inheritRefs="false" antfile="${upt.build.file}" target="all" dir="${upt.base.dir}">
		</ant>
	</target>

	<target name="compile:all" description="Used by static-analysis, required since dist target cleans up generated classes that are required by some static analysis tools" depends="
			init,
			compile:upt
	"/>

	<target name="compile:upt" depends="init">
		<ant inheritAll="false" inheritRefs="false" antfile="${upt.build.file}" target="compile" dir="${upt.base.dir}" />
	</target>

	<target name="build:all" description="Builds all the sub projects, putting artifacts in the project level target directory, used by distribution targets to make distributions" depends="
		clean,
		init,
		build:upt">
	</target>

	<target name="dist:installer:prep" depends="dist:tools:retrieve,dist:tools:retrieve:jboss-bindings" description="Copies artifacts not generated by sub-project builds into the install distribution area">

		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="build-master-install.xml" />
			</fileset>
			<fileset dir="${upt.resources.dir}">
				<include name="*ApplicationSecurityConfig.xml" />
				<include name="*upt-ds-template.xml" />
				<include name="*login-config-template.xml" />
				<!--<include name="*csmupt*.csm.hibernate.cfg.xml" />-->
			</fileset>
			<filterset>
				<filterset>
					<filtersfile file="project.properties"/>
				</filterset>
			</filterset>
		</copy>

		<!-- copies sql files to exploded folder for application : upt31,upt32,upt40,upt41,upt42,uptcentral and required xml and properties files -->
		<!-- <copyInstallSQLFiles upt.version="uptcentral" input.dir="${software.dir}/common/resources/db/db-install"/> -->

		<!-- <copyUpgradeSQLFiles upt.version="uptcentral" input.dir="${software.dir}/common/resources/db/db-upgrade"/> -->
		
		<dist-prep />
		
	</target>

	<target name="dist:installer" depends="build:all,dist:installer:prep" description="Produces zip file based on installer distribution area. Zip is used by deploy:remote:* or external installations">
		<delete file="${dist.dir}/${csmupt.install.zip.file}" />
		<!-- Set environment name to external -->
		<delete file="${dist.exploded.dir}/upgrade.properties"/>
		<replaceregexp file="${dist.exploded.dir}/install.properties" byline="true" match="^(env.name)=.*" replace="\1=external" />
		<obfuscate-properties-file
			properties.file="${dist.exploded.dir}/install.properties"
			required.property.list="application.base.path.linux,application.base.path.windows,database.system.user,database.system.password,database.server,database.port,database.name,database.user,database.password,mail.smtp.host,jboss.server.hostname"
			optional.property.list="ldap.url,ldap.basedn"
			delete.property.list="exclude.jboss.backup"
			/>
		<zip destfile="${dist.dir}/${csmupt.install.zip.file}" basedir="${dist.exploded.dir}" />
	</target>



	<target name="dist:upgrader:prep" depends="dist:tools:retrieve" description="Copies artifacts not generated by sub-project builds into the install distribution area">
		<!-- Copy db-upgrade scripts from source into distribution area. The db files need to be under db-upgrade/${database.type}. This has not been moved to the macro because the source and dest structure may not be the same and thus this would need to be custom. -->
		<!-- upgrade sql scripts for remote deployment -->

		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="build-master-install.xml" />
			</fileset>
			<fileset dir="${upt.resources.dir}">
				<include name="*ApplicationSecurityConfig.xml" />
				<include name="*upt-ds-template.xml" />
				<include name="*login-config-template.xml" />
				<!--<include name="*csmupt*.csm.hibernate.cfg.xml" />-->
			</fileset>
			<filterset>
				<filterset>
					<filtersfile file="project.properties"/>
				</filterset>
			</filterset>
		</copy>

		<!-- For non DAC upgrades -->
		<dist-prep
			copy.tools.flag="N"
			default.target="upgrade"
		/>


		<!-- For DAC upgrades -->
		<dist-prep
			copy.tools.flag="Y"
			default.target="upgrade"
			/>
		
	</target>

	<target name="dist:upgrader" depends="build:all,dist:upgrader:prep" description="Produces zip file based on installer distribution area. Zip is used by deploy:remote:* or external installations">
		<delete file="${dist.dir}/${csmupt.upgrade.zip.file}" />
		<!-- Set environment name to external -->
		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="upgrade.properties" />
			</fileset>              
		</copy>         
		<delete file="${dist.exploded.dir}/install.properties"/>
		<replaceregexp file="${dist.exploded.dir}/upgrade.properties" byline="true" match="^(env.name)=.*" replace="\1=external" />

		<obfuscate-properties-file
			properties.file="${dist.exploded.dir}/upgrade.properties"
			comment.property.list="application.base.path.windows,application.base.path.linux,jboss.relative.path,tomcat.relative.path"
			uncomment.property.list="application.base.path,tomcat.home,jboss.home"
			required.property.list="application.base.path,jboss.home,jboss.server.name,tomcat.home"
			optional.property.list=""
			delete.property.list=""
			/>
		<replaceregexp file="${dist.exploded.dir}/build.xml" byline="true" match="(&lt;property name=&quot;properties.file&quot;\s+value=&quot;).*(&quot;\s*\/&gt;)" replace="\1upgrade.properties\2" />
		<zip destfile="${dist.dir}/${csmupt.upgrade.zip.file}" basedir="${dist.exploded.dir}" />

	</target>

	<target name="dist:anthill" depends="clean,init,configure:pre-build,build:upt,dist:anthill:prep,dist:anthill:login:config,dist:anthill:configure:datasources,dist:anthill:configure:application:context" description="Produces zip file based on installer distribution area. Zip is used by deploy:remote:* or external installations">
			
	</target>

	<target name="configure:pre-build" description="Configures UPT">
		<filterset id="upt.filterset">
			<filter token="upt.version.database.url.prefix" value="${upt.central.database.url.prefix}" />
			<filter token="upt.version.database.server" value="${upt.central.database.server}" />
			<filter token="upt.version.database.port" value="${upt.central.database.port}" />
			<filter token="upt.version.database.name" value="${upt.central.database.name}" />
			<filter token="upt.version.database.user" value="${upt.central.database.user}" />
			<filter token="upt.version.database.password" value="${upt.central.database.password}" />
			<filter token="upt.version.database.dialect" value="${upt.central.database.dialect}" />
			<filter token="upt.version.database.driver.class" value="${upt.central.database.driver.class}" />
			<filter token="datasource.jndi.name" value="${upt.central.jndi.name}" />			
		</filterset>

		<filterset id="upt.context.filterset">
			<filter token="upt.context.name" value="csmupt" />
		</filterset>
	
		<copy todir="${upt.base.dir}/webapp/src" overwrite="true">
			<fileset dir="${upt.resources.dir}">
				<include name="*csmupt*.csm.new.hibernate.cfg.xml" />
			</fileset>
			<filterset>
				<filterset refid="upt.filterset"/>
				<filterset refid="upt.context.filterset"/>
				<filterset>
					<filtersfile file="install.properties"/>
					<filtersfile file="project.properties"/>
				</filterset>
			</filterset>
		</copy>			
	</target>

	<target name="dist:anthill:prep" description="Package for anthill to pickup">
		<filterset id="upt.filterset">
			<filter token="upt.version.database.url.prefix" value="${upt.central.database.url.prefix}" />
			<filter token="upt.version.database.server" value="${upt.central.database.server}" />
			<filter token="upt.version.database.port" value="${upt.central.database.port}" />
			<filter token="upt.version.database.name" value="${upt.central.database.name}" />
			<filter token="upt.version.database.user" value="${upt.central.database.user}" />
			<filter token="upt.version.database.password" value="${upt.central.database.password}" />
			<filter token="upt.version.database.dialect" value="${upt.central.database.dialect}" />
			<filter token="upt.version.database.driver.class" value="${upt.central.database.driver.class}" />
		</filterset>

		<filterset id="upt.context.filterset">
			<filter token="upt.context.name" value="csmupt" />
		</filterset>	

		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${upt.resources.dir}">
				<include name="*ApplicationSecurityConfig.xml" />
				<include name="*upt-ds-template.xml" />
				<include name="*login-config-template.xml" />
			</fileset>
			<filterset>
				<filterset refid="upt.filterset"/>
				<filterset refid="upt.context.filterset"/>
				<filterset>
					<filtersfile file="install.properties"/>
					<filtersfile file="project.properties"/>
				</filterset>
			</filterset>
		</copy>
		<copyInstallSQLFiles upt.version="uptcentral" input.dir="${software.dir}/common/resources/db/db-install"/> 
		<copyUpgradeSQLFiles upt.version="uptcentral" input.dir="${software.dir}/common/resources/db/db-upgrade"/>
		<echo message="Coping the Upgrade Files to ${dist.exploded.dir}/${db.dist.relative.dir}/db-upgrade/mysql"/>
		<copy todir="${dist.exploded.dir}/${db.dist.relative.dir}/db-upgrade/mysql" overwrite="true">
			<fileset dir="${upt.dir}/resources">
				<include name="**/db-upgrade-central.xml" />
			</fileset>
		</copy>			
		
		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${basedir}">
				<include name="deploy-anthill.xml" />
				<include name="project.properties" />
			</fileset>
		</copy>
		<copy todir="${dist.exploded.dir}/lib" overwrite="true">
			<fileset dir="${build-utils.dir}">
				<include name="mysql-connector-java-5.1.13.jar" />
				<include name="liquibase-core-1.9.3.jar" />
				<include name="ant-contrib-1.0nci.jar" />
				<include name="bcprov-jdk15on-147.jar" />
				<include name="clm-4.1.1.jar" />				
			</fileset>
		</copy>
	</target>

	<target name="dist:anthill:login:config" description="Configure login config software/common/resource/jboss-conf/login-config.block.xml">
		<echo
			message="Inserting into ${dist.exploded.dir}/login-config-template.xml" />

		<configure-login-config 
			authentication.type="${upt.central.authentication.type}" application.context.name="${application.context.name}"
			database.driver="${upt.central.database.driver.class}" database.url="${upt.central.database.url}"
			database.user="${upt.central.database.user}" database.password="${upt.central.database.password}"
			database.encrypt.enabled="${upt.central.database.encrypt.enabled}" 
			ldaps.url="${upt.central.ldaps.url}" ldaps.basedn="${upt.central.ldaps.basedn}" ldaps.userid.label="${upt.central.ldaps.userid.label}"
			ldap.url="${upt.central.ldap.url}" ldap.searchable.base="${upt.central.ldap.searchable.base}"
			ldap.userid.label="${upt.central.ldap.userid.label}"
			ldap.admin.user.name="${upt.central.ldap.admin.user.name}" 
			ldap.admin.user.password="${upt.central.ldap.admin.user.password}"
			login.config.file="${dist.exploded.dir}/login-config-template.xml"
		/>
	</target>

	<target name="dist:anthill:configure:datasources" description="Configure login config /deploy/upt-ds.xml">	
		<configure-datasources 	database.url="${upt.central.database.url}" 
			database.user="${upt.central.database.user}" 
			database.password="${upt.central.database.password}" jndi.name="${upt.central.jndi.name}"
			driver.class="${upt.central.database.driver.class}"
			datasource.file="${dist.exploded.dir}/upt-ds-template.xml"
		/>
		<move file="${dist.exploded.dir}/upt-ds-template.xml" tofile="${dist.exploded.dir}/upt-ds.xml"/>
	</target>
	
	<target name="dist:anthill:configure:application:context"
			description="Configure application context config ${jboss.home}/server/${jboss.server.name}/csmconfig/ApplicationSecurityConfig.xml"
			>
		<configure-application-context-application context.name="${upt.central.context.name}" 
			hibernate.config.file="" 
			application.context.file="${dist.exploded.dir}/ApplicationSecurityConfig.xml"
			/>
		<configure-application-context-upt-application
				context.name="${upt.central.context.name}" url.context.name="${upt.central.url.context.name}"
				hibernate.config.file="${upt.central.hibernate.config.file}" 
				application.context.file="${dist.exploded.dir}/ApplicationSecurityConfig.xml"
				/>
	</target>
	
	<target name="anthill:install-database"
			description="Run liqubase to upgrade database"
			>
		<for list="${upt.central.db.install.create.mysql.file.list}" param="db.install.file">
			<sequential>
				<run-sql-script database.url="${upt.central.database.url}"
					database.user="${upt.central.database.user}"
					database.password="${upt.central.database.password}"
					database.driver="${upt.central.database.driver.class}"
					database.driver.file="${build-utils.dir}/mysql-connector-java-5.1.13.jar"
					sql.delimiter=";"
					sql.delimitertype="normal"
					sql.file="${dist.exploded.dir}/common/resources/db/db-install/mysql/@{db.install.file}"
					onerror="abort"/>	
			</sequential>
		</for>
	</target>
		
	<target name="anthill:upgrade-database"
			description="Run liqubase to upgrade database"
			>			
		<database-upgrade	
			database.driver="${upt.central.database.driver.class}"			
			database.driver.file="${build-utils.dir}/mysql-connector-java-5.1.13.jar"
			database.url="${upt.central.database.url}"
			database.user="${upt.central.database.user}"
			database.password="${upt.central.database.password}"
			database.schema="${upt.central.database.name}"
			database.changelog.file="${dist.exploded.dir}/common/resources/db/db-upgrade/mysql/db-upgrade-central-bkwrds.xml"
			/>			
	</target>
	
	
	<!-- Adding the dist:gui-installer target here to copy over eng.xml in izpack -->
	<target name="dist:gui-installer" description="Makes Gui-Installer distribution">
		<delete>
			<fileset dir="${dist.dir}">
				<include name="*.jar" />
			</fileset>
		</delete>

		<gui-installer-prep product.name="${csmupt.install.name}" product.version="${build-blueprints-webapp.version}" build-utils.dir="${build-utils.dir}"/>
		<!-- <delete file="${target.dir}/izpack-4.3/src/lib/resources/eng.xml"/>-->
		<copy todir="${target.dir}/izpack-4.3/src/lib/resources" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<copy todir="${target.dir}/izpack-4.3/bin/langpacks/installer" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<copy todir="${target.dir}/izpack-4.3/bin/lib/resources" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<copy todir="${target.dir}/izpack-custom/resources" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<ant inheritAll="false" inheritRefs="false" antfile="install.xml" target="build:installer" dir="${build.dir}/gui-installer">
			<property name="compile.jar.dir" value="${target.dir}/izpack-4.3" />
		</ant>
	</target>

	<macrodef name="copyInstallSQLFiles">
		<attribute name="upt.version" default="NOT SET" />
		<attribute name="input.dir" default="NOT SET" />
		<sequential>
			<copy todir="${dist.exploded.dir}/common/resources/db/db-install/mysql" overwrite="true">
				<fileset dir="@{input.dir}/mysql">
					<include name="*MySQL.sql" />
				</fileset>
			</copy>
			<copy todir="${dist.exploded.dir}/common/resources/db/db-install/oracle" overwrite="true">
				<fileset dir="@{input.dir}/oracle">
					<include name="*Oracle.sql" />
				</fileset>
			</copy>
			<copy todir="${dist.exploded.dir}/common/resources/db/db-install/postgresql" overwrite="true">
				<fileset dir="@{input.dir}/postgresql">
					<include name="*Postgres.sql" />
				</fileset>
			</copy>	
		</sequential>
	</macrodef>


	<macrodef name="copyUpgradeSQLFiles">
		<attribute name="upt.version" default="NOT SET" />
		<attribute name="input.dir" default="NOT SET" />
		<sequential>
			<copy todir="${dist.exploded.dir}/${db.dist.relative.dir}/db-upgrade/mysql" overwrite="true">
				<fileset dir="@{input.dir}/mysql">
					<include name="**/db-upgrade*.xml" />
					<include name="**/MigrationScript*MySQL.xml" />
					<include name="**/MigrationScript*MySQL.sql" />
				</fileset>
			</copy>		
			<copy todir="${dist.exploded.dir}/${db.dist.relative.dir}/db-upgrade/oracle" overwrite="true">
				<fileset dir="@{input.dir}/oracle">
					<include name="**/db-upgrade*.xml" />
					<include name="**/MigrationScript*Oracle.xml" />
					<include name="**/MigrationScript*Oracle.sql" />
				</fileset>
			</copy>		
			<copy todir="${dist.exploded.dir}/${db.dist.relative.dir}/db-upgrade/postgres" overwrite="true">
				<fileset dir="@{input.dir}/postgresql">
					<include name="**/db-upgrade*.xml" />
					<include name="**/MigrationScript*PostgreSQL.xml" />
					<include name="**/MigrationScript*PostgreSQL.sql" />
				</fileset>
			</copy>		
			
		</sequential>
	</macrodef>

	<target name="deploy:local:upgrade" depends="build:all,dist:upgrader:prep" description="Upgrades and configures the application and database  on the local machine. Used for developer desktops and ci environments.">
		<deploy-local
			target.name="${upgrade.target}"
			properties.file="${properties.file}"
			/>
	</target>
	
	<target name="src" depends="init,clean">
		<!--
		<ant inheritAll="false" inheritRefs="false" antfile="${upt.build.file}" target="src" dir="${upt.base.dir}">
		</ant>
		-->
		<zip destfile="${dist.dir}/csm-upt-src5.0.zip" basedir="${upt.base.dir}/webapp" />
	</target>

	
</project>
