<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\jboss-4.0.2\server\default\.\deploy\security.war\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="SecurityServiceSoapPort" provider="java:RPC" style="document" use="literal">
  <operation name="login" qname="Login" returnQName="ns1:LoginResponse" returnType="ns1:LoginResponse" soapAction="" xmlns:ns1="http://security.nci.nih.gov/ws/authentication">
   <parameter qname="ns1:LoginRequest" type="ns1:LoginRequest"/>
   <fault class="gov.nih.nci.security.ws.common.ErrorDetails" qname="ns2:ErrorDetails" type="ns2:ErrorDetails" xmlns:ns2="http://security.nci.nih.gov/ws/common"/>
  </operation>
  <operation name="checkPermission" qname="CheckPermission" returnQName="ns3:CheckPermissionResponse" returnType="ns3:CheckPermissionResponse" soapAction="" xmlns:ns3="http://security.nci.nih.gov/ws/authorization">
   <parameter qname="ns3:CheckPermissionRequest" type="ns3:CheckPermissionRequest"/>
   <fault class="gov.nih.nci.security.ws.common.ErrorDetails" qname="ns4:ErrorDetails" type="ns4:ErrorDetails" xmlns:ns4="http://security.nci.nih.gov/ws/common"/>
  </operation>
  <parameter name="allowedMethods" value="checkPermission login"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="SecurityService"/>
  <parameter name="className" value="gov.nih.nci.security.ws.SecurityServiceSoapBindingImpl"/>
  <parameter name="wsdlServicePort" value="SecurityServiceSoapPort"/>
  <parameter name="schemaQualified" value="http://security.nci.nih.gov/ws/common,http://security.nci.nih.gov/ws/authorization,http://security.nci.nih.gov/ws/authentication"/>
  <parameter name="wsdlTargetNamespace" value="http://security.nci.nih.gov/ws"/>
  <parameter name="wsdlServiceElement" value="SecurityService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:LoginResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:gov.nih.nci.security.ws.authentication.LoginResponse" xmlns:ns5="http://security.nci.nih.gov/ws/authentication"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:CheckPermissionResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:gov.nih.nci.security.ws.authorization.CheckPermissionResponse" xmlns:ns6="http://security.nci.nih.gov/ws/authorization"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:LoginRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:gov.nih.nci.security.ws.authentication.LoginRequest" xmlns:ns7="http://security.nci.nih.gov/ws/authentication"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns8:ErrorCodes" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:gov.nih.nci.security.ws.common.ErrorCodes" xmlns:ns8="http://security.nci.nih.gov/ws/common"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:CheckPermissionRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:gov.nih.nci.security.ws.authorization.CheckPermissionRequest" xmlns:ns9="http://security.nci.nih.gov/ws/authorization"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:ErrorDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:gov.nih.nci.security.ws.common.ErrorDetails" xmlns:ns10="http://security.nci.nih.gov/ws/common"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
