<?xml version="1.0" encoding="utf-8" ?>
<!--
$Id: $
$HeadURL:  $
-->
<project name="ncia-hudson-manager" default="save-hudson-configs" basedir=".">
        <description>
		This build file will update or deploy hudson configuraitons between working directory and svn repository.  This process assumes it is starting with an existing configuration in the repository.
	</description>

	<property environment="env"/>
	<property file="project.properties" />
	<property name="properties.file" value="${basedir}/install.properties"/>
	<replaceregexp file="${properties.file}" byline="true" match="^([\w\d.]+)=(.*[\w\d\/\{\}\\]+)[ \t]+\r*$" replace="\1=\2"/>
	<replaceregexp file="${properties.file}" byline="true" match="^([\w\d.]+)=[ \t]+(.*[\w\d\/\{\}\\]+)\r*$" replace="\1=\2"/>
	<property file="${properties.file}" />
	<!-- added for remote deployments since file is copied to root of install dir -->
	<basename property="properties.file.name" file="${properties.file}"/>

	<property name="svn.conf.dir" value="conf" />
	<property name="bda-utils.dir" value="bda-utils" />
	<property name="lib.dir" value="lib" />
	<property name="working.dir" value="working" />
	<property name="tomcat.dest.file" value="${working.dir}/${tomcat.binaries.file}"/>

	<mkdir dir="${lib.dir}"/>
	<ant inheritAll="false" inheritRefs="false" antfile="bda-ivy-build.xml"
		target="retrieve-bda">
		<property name="bda-utils.dir" value="${bda-utils.dir}"/>
		<property name="lib.dir" value="${lib.dir}"/>
	</ant>

	<path id="bda-utils.classpath">
		<fileset dir="bda-utils">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<taskdef name="svn" classpathref="bda-utils.classpath" classname="org.tigris.subversion.svnant.SvnTask" />
	<taskdef name="for" classname="net.sf.antcontrib.logic.ForTask">
		<classpath>
			<pathelement location="${bda-utils.dir}/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${bda-utils.dir}/ant-contrib-1.0b3.jar"/>
			<pathelement location="${bda-utils.dir}/bcel-5.1.jar"/>
			<pathelement location="${bda-utils.dir}/commons-httpclient-3.0.1.jar"/>
			<pathelement location="${bda-utils.dir}/commons-logging-1.0.4.jar"/>
			<pathelement location="${bda-utils.dir}/ivy-1.3.1.jar"/>
		</classpath>
	</taskdef>
	  <taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig" classpathref="bda-utils.classpath" />

	<import file="${bda-utils.dir}/bda-build-utils-0.1.xml" />

	<target name="validate:svn:props">
		<property name="prop.list" value="svn.user.name,svn.user.pass"/>
		<for list="${prop.list}" param="prop.list.item" delimiter=",">
			<sequential>
				<echo message="Checking for existence of @{prop.list.item}"/>
				<if>    
					<not>   
						<isset property="@{prop.list.item}"/>
					</not>  
					<then>  
						<fail message="Usage is 'ant -Dsvn.user.name=svnusername -Dsvn.user.pass=svnpassword'."/>
					</then> 
				</if>   
			</sequential>
		</for>  
	</target>
	<target name="init">
		<mkdir dir="${working.dir}"/>
		<available file="${tomcat.dest.file}" property="tomcat.tools.exists"/>
		<available file="${tomcat.home}/conf/server.xml" property="tomcat.exists"/>
	</target>

	<target name="copy2repo">
		<copy todir="${svn.conf.dir}" overwrite="true">
			<fileset dir="${hudson.dir}">
				<exclude name="**/builds/**"/>
				<exclude name="**/workspace/**"/>
			</fileset>
		</copy>
	</target>
	<target name="deploy2hudson">
		<copy todir="${hudson.dir}">
			<fileset dir="${svn.conf.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		
	</target>
	<target name="svn-add" depends="validate:svn:props">
		<exec os="Linux" executable="svn" spawn="false">
			<arg line="--force add ${svn.conf.dir}"/>
		</exec>
	</target>
	<target name="svn-commit" depends="validate:svn:props">
		<exec os="Linux" executable="svn" spawn="false">
			<arg line="--username ${svn.user.name} --password ${svn.user.pass} commit -m 'Added by automated process' ${svn.conf.dir}"/>
		</exec>
	</target>
	<target name="save-hudson-configs"
		depends="
		init,
		copy2repo,
		svn-add,
		svn-commit
		"/>

	<target name="retrieve:tomcat" unless="tomcat.exists">
		<if>
			<not>
				<available file="${tomcat.dest.file}"/>
			</not>
			<then>
				<get src="${tomcat.src.url}"
					dest="${tomcat.dest.file}"/>
				<get src="${tomcat.src.url}.MD5"
					dest="${tomcat.dest.file}.MD5"/>
				<checksum file="${tomcat.dest.file}" verifyProperty="tomcat.cksum.ok"/>
				<if>
					<equals arg1="${tomcat.cksum.ok}" arg2="true"/>
					<then>
						<echo message="Downloaded tomcat sucessfully"/>
					</then>
					<else>
						<fail message="Failed to download tomcat file sucessfully."/>
					</else>
				</if>
			</then>
		</if>
	</target>

	<target name="retrieve:hudson" unless="tomcat.exists">
		<echo message="Checking for hudson ${hudson.file.name}"/>
		<if>
			<not>
				<available file="${working.dir}/${hudson.file.name}"/>
			</not>
			<then>
				<get src="${hudson.base.url}/${hudson.file.name}"
					dest="${working.dir}/${hudson.file.name}"/>
			</then>
		</if>
		<for list="${hudson.plugin.list}" param="plugin.name">
			<sequential>
				<echo message="Checking for plugin @{plugin.name}"/>
				<if>
					<not>
						<available file="${working.dir}/@{plugin.name}"/>
					</not>
					<then>
						<get src="${hudson.base.url}/@{plugin.name}"
							dest="${working.dir}/@{plugin.name}"/>
					</then>
				</if>
			</sequential>
		</for>
	</target>
	
	<target name="install:tomcat:binaries" description="Install tomcat" unless="tomcat.exists">
		<delete dir="${tomcat.home}"/>
		<unzip dest="${application.base.path}" src="${tomcat.dest.file}" />
		<if>
			<os family="unix"/>
			<then>
				<chmod dir="${tomcat.home}/bin" perm="ugo+rx" 
					includes="**/*.sh"/>
			</then>
		</if>
	</target>
	<target name="install:tomcat:configure" description="Configure tomcat (change ports)" unless="tomcat.exists">
		<xmlconfig in="${tomcat.home}/conf/server.xml" verbose="false">
			<update path="(//Connector)[@port=8080]/@port" value="${tomcat.port.http}" />
			<update path="(//Connector)[@redirectPort=8443]/@redirectPort" value="${tomcat.port.ssl}" />
			<update path="(//Connector)[@port=8009]/@port" value="${tomcat.port.ajp}" />
			<update path="(//Connector)[@port=8443]/@port" value="${tomcat.port.ssl}" />
			<update path="(//Server)[@port=8005]/@port" value="${tomcat.port.shutdown}" />
		</xmlconfig>
	</target>
	<target name="install:tomcat" description="Install tomcat" unless="tomcat.exists"
		depends="
		init,
		retrieve:tomcat,
		install:tomcat:binaries,
		install:tomcat:configure
		"/>
	<target name="install:hudson" description="Install hudson" unless="tomcat.exists"
		depends="
		init,
		retrieve:hudson,
		install:hudson:binaries,
		install:hudson:configure
		"/>

	<target name="install:hudson:binaries" description="Install hudson binary" unless="tomcat.exists">
		<copy todir="${tomcat.home}/webapps">
			<fileset dir="${working.dir}">
				<include name="${hudson.file.name}"/>
			</fileset>
		</copy>
		<mkdir dir="${hudson.dir}/plugins"/>
		<copy todir="${hudson.dir}/plugins">
			<fileset dir="${working.dir}">
				<include name="*.hpi"/>
			</fileset>
		</copy>

	</target>
	<target name="install:hudson:configure" description="configure hudson" unless="tomcat.exists">
	</target>
	<target name="start:tomcat">
		<tomcat-start tomcat.home="${tomcat.home}"/>
	</target>
	<target name="stop:tomcat">
		<tomcat-stop/>
	</target>
	<target name="install"
		depends="
		init,
		install:tomcat,
		install:hudson,
		start:tomcat
		"/>
</project>
