<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Jan 26 15:52:42 EST 2012 -->
<TITLE>
AuthorizationManagerFactory (CSM 4.2.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizationManagerFactory (CSM 4.2.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthorizationManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/security/authorization/ObjectAccessMap.html" title="class in gov.nih.nci.security.authorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/security/authorization/AuthorizationManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizationManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.security.authorization</FONT>
<BR>
Class AuthorizationManagerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.security.authorization.AuthorizationManagerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AuthorizationManagerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0
 created 03-Dec-2004 1:17:48 AM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#AuthorizationManagerFactory()">AuthorizationManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#getAuthorizationManager(java.lang.String)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate an implementation of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#getAuthorizationManager(java.lang.String, java.lang.String, boolean)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                        java.lang.String&nbsp;userOrGroupName,
                        boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate an implementation of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/security/authorization/AuthorizationManagerFactory.html#getAuthorizationManager(java.lang.String, java.net.URL)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                        java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate an implementation of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthorizationManagerFactory()"><!-- --></A><H3>
AuthorizationManagerFactory</H3>
<PRE>
public <B>AuthorizationManagerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthorizationManager(java.lang.String)"><!-- --></A><H3>
getAuthorizationManager</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A> <B>getAuthorizationManager</B>(java.lang.String&nbsp;applicationContextName)
                                                    throws <A HREF="../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A>,
                                                           <A HREF="../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></PRE>
<DL>
<DD>This methods instantiate an implementation of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.
 It reads the config file using the Application Context/Name provided as parameter. If an entry is found,
 it retrieves the name of the class and instantiate an object of the same and returns it to the calling method.
 However if the entry is not found, then the default <A HREF="../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html" title="class in gov.nih.nci.security.provisioning"><CODE>AuthorizationManagerImpl</CODE></A> Class is instantiated and 
 returned to the calling method

 The path for the application config file should be configured in the system properties file as shown below
 <p>
 <blockquote>
 
 <pre>
 e.g. gov.nih.nci.security.configFile=/foo/bar/ApplicationSecurityConfig.xml
 </pre>
 
 </blockquote>
 <p>
 Where <code>gov.nih.nci.security.configFile</code> is the property name and <code>/foo/bar/ApplicationSecurityConfig.xml</code> is the fully
 qualified file path. This configuration file contains which implementation of Authorization Manager is to be used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContextName</CODE> - The name or context of the calling application. This parameter is used to retrieve
 the implementation class for that Application from the property file if it is configured.
 NOTE: that the application name/context should be same as those configured in the configuration/property files
<DT><B>Returns:</B><DD>An instance of the class implementating the AuthorizationManager interface. This could the client custom
 implementation or the default provided Authorization Manager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A></CODE> - If there are any errors in obtaining the correct instance of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A>
<DD><CODE><A HREF="../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationManager(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getAuthorizationManager</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A> <B>getAuthorizationManager</B>(java.lang.String&nbsp;applicationContextName,
                                                           java.lang.String&nbsp;userOrGroupName,
                                                           boolean&nbsp;isUserName)
                                                    throws <A HREF="../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A>,
                                                           <A HREF="../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></PRE>
<DL>
<DD>This methods instantiate an implementation of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.
 It reads the config file using the Application Context/Name provided as parameter. If an entry is found,
 it retrieves the name of the class and instantiate an object of the same and returns it to the calling method.
 However if the entry is not found, then the default <A HREF="../../../../../gov/nih/nci/security/provisioning/AuthorizationManagerImpl.html" title="class in gov.nih.nci.security.provisioning"><CODE>AuthorizationManagerImpl</CODE></A> Class is instantiated and 
 returned to the calling method

 The path for the application config file should be configured in the system properties file as shown below
 <p>
 <blockquote>
 
 <pre>
 e.g. gov.nih.nci.security.configFile=/foo/bar/ApplicationSecurityConfig.xml
 </pre>
 
 </blockquote>
 <p>
 Where <code>gov.nih.nci.security.configFile</code> is the property name and <code>/foo/bar/ApplicationSecurityConfig.xml</code> is the fully
 qualified file path. This configuration file contains which implementation of Authorization Manager is to be used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContextName</CODE> - The name or context of the calling application. This parameter is used to retrieve
 the implementation class for that Application from the property file if it is configured.
 NOTE: that the application name/context should be same as those configured in the configuration/property files<DD><CODE>userOrGroupName</CODE> - <DD><CODE>isUserName</CODE> - 
<DT><B>Returns:</B><DD>An instance of the class implementating the AuthorizationManager interface. This could the client custom
 implementation or the default provided Authorization Manager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A></CODE> - If there are any errors in obtaining the correct instance of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A>
<DD><CODE><A HREF="../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationManager(java.lang.String, java.net.URL)"><!-- --></A><H3>
getAuthorizationManager</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A> <B>getAuthorizationManager</B>(java.lang.String&nbsp;applicationContextName,
                                                           java.net.URL&nbsp;url)
                                                    throws <A HREF="../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A>,
                                                           <A HREF="../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></PRE>
<DL>
<DD>This methods instantiate an implementation of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> and returns it to the calling method.
 It reads the config file using the Application Context/Name provided as parameter. If an entry is found,
 it retrieves the name of the class and instantiate an object of the same and returns it to the calling method.
 However if the entry is not found, then the default <CODE>UserProvisioningManagerImpl</CODE> Class is instantiated and 
 returned to the calling method

 The path for the application config file should be configured in the system properties file as shown below
 <p>
 <blockquote>
 
 <pre>
 e.g. gov.nih.nci.security.configFile=/foo/bar/ApplicationSecurityConfig.xml
 </pre>
 
 </blockquote>
 <p>
 Where <code>gov.nih.nci.security.configFile</code> is the property name and <code>/foo/bar/ApplicationSecurityConfig.xml</code> is the fully
 qualified file path. This configuration file contains which implementation of Authorization Manager is to be used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContextName</CODE> - The name or context of the calling application. This parameter is used to retrieve
 the implementation class for that Application from the property file if it is configured.
 NOTE: that the application name/context should be same as those configured in the configuration/property files
<DT><B>Returns:</B><DD>An instance of the class implementating the AuthorizationManager interface. This could the client custom
 implementation or the default provided Authorization Manager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A></CODE> - If there are any errors in obtaining the correct instance of the <A HREF="../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A>
<DD><CODE><A HREF="../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthorizationManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/security/authorization/ObjectAccessMap.html" title="class in gov.nih.nci.security.authorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/security/authorization/AuthorizationManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizationManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This API was generated by the Common Security Module
</BODY>
</HTML>
