<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CSMService WSDL service -->

  <service name="CSMService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://security.nci.nih.gov/ws"/>
      <parameter name="wsdlServiceElement" value="CSMService"/>
      <parameter name="schemaQualified" value="http://security.nci.nih.gov/ws"/>
      <parameter name="wsdlServicePort" value="CSMService"/>
      <parameter name="className" value="gov.nih.nci.security.ws.CSMServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="CSMService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="login" qname="Login" returnQName="retNS:LoginResponse" xmlns:retNS="http://security.nci.nih.gov/ws" returnType="rtns:LoginResponse" xmlns:rtns="http://security.nci.nih.gov/ws" >
        <parameter qname="pns:LoginRequest" xmlns:pns="http://security.nci.nih.gov/ws" type="tns:LoginRequest" xmlns:tns="http://security.nci.nih.gov/ws"/>
        <fault name="LoginErrorMessage" qname="fns:ErrorMessage" xmlns:fns="http://security.nci.nih.gov/ws" class="gov.nih.nci.security.ws.ErrorMessage" type="tns:ErrorMessage" xmlns:tns="http://security.nci.nih.gov/ws"/>
      </operation>
      <parameter name="allowedMethods" value="login"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://security.nci.nih.gov/ws"
        qname="ns:LoginResponse"
        type="java:gov.nih.nci.security.ws.LoginResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://security.nci.nih.gov/ws"
        qname="ns:ErrorMessage"
        type="java:gov.nih.nci.security.ws.ErrorMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://security.nci.nih.gov/ws"
        qname="ns:LoginRequest"
        type="java:gov.nih.nci.security.ws.LoginRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
