<?xml version="1.0" encoding="UTF-8" ?>

<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC, SAIC-Frederick

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-security-module/LICENSE.txt for details.
L-->

<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="jakarta" module="commons-validator" revision="1.3" />
	
	<configurations>
		<conf name="master" />
		<conf name="compile" />
		<conf name="runtime" />
	</configurations>
	<publications>
		<artifact name="commons-validator" type="jar" conf="master, compile, runtime" />
	</publications>
	<dependencies>
		<dependency org="jakarta" name="commons-lang" rev="1.0.1" conf="compile;runtime;" />
		<dependency org="jakarta" name="commons-logging" rev="1.0.4" conf="compile;runtime;" />
		<dependency org="jakarta" name="commons-collections" rev="3.2.1" conf="compile;runtime;" />
		<dependency org="jakarta" name="commons-digester" rev="1.8.1" conf="compile;runtime;" />
	</dependencies>
</ivy-module>