<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Jan 26 15:52:44 EST 2012 -->
<TITLE>
gov.nih.nci.security.acegi (CSM 4.2.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nih/nci/security/acegi/package-summary.html" target="classFrame">gov.nih.nci.security.acegi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSMAfterInvocationProvider.html" title="class in gov.nih.nci.security.acegi" target="classFrame">CSMAfterInvocationProvider</A>
<BR>
<A HREF="CSMAfterInvocationProviderManager.html" title="class in gov.nih.nci.security.acegi" target="classFrame">CSMAfterInvocationProviderManager</A>
<BR>
<A HREF="CSMMethodSecurityInterceptor.html" title="class in gov.nih.nci.security.acegi" target="classFrame">CSMMethodSecurityInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
