<project name="UPT Project" basedir="./.." default="all">
	<description>UPT Project Build File</description>

	<!-- -->
	<target name="init41">
		<property name="app.name41" value="upt41" />
		<property name="src.home41" value="${basedir}/${app.name41}/webapp/src" />
		<property name="web.home41" value="${basedir}/${app.name41}/webapp/public_html" />
		<property name="webinf.home41" value="${web.home41}/WEB-INF" />
		<property name="lib.home41" value="${webinf.home41}/lib" />
		<property name="otherlib.home41" value="${basedir}/${app.name41}/otherlib" />
		<property name="build.home41" value="${basedir}/build/${app.name41}" />
		<property name="dist.home41" value="${basedir}/dist/${app.name41}" />
		<property name="classes.home41" value="${webinf.home41}/classes" />
		<property name="war.file41" value="${dist.home41}/${app.name41}.war" />
	</target>




	<target name="clean41" depends="init41" description="Delete the Build and Dist directories">
		<delete dir="${build.home41}" />
		<delete dir="${dist.home41}" />
	</target>


	<target name="prepareDir41" depends="init41">
		<mkdir dir="${build.home41}" />
		<mkdir dir="${build.home41}/WEB-INF" />
		<mkdir dir="${build.home41}/WEB-INF/tld" />
		<mkdir dir="${build.home41}/WEB-INF/conf" />
		<mkdir dir="${build.home41}/WEB-INF/lib" />
		<mkdir dir="${build.home41}/META-INF" />
		<mkdir dir="${classes.home41}" />
		<mkdir dir="${dist.home41}" />
	</target>




	<target name="prepareBuild41" depends="prepareDir41">

		<copy todir="${build.home41}">
			<fileset dir="${web.home41}" />
		</copy>

		<copy todir="${build.home41}/WEB-INF/">
			<fileset dir="${webinf.home41}" />
		</copy>

		<copy todir="${build.home41}/WEB-INF/lib">
			<fileset dir="${lib.home41}" includes="**/*.jar" />
		</copy>
		<delete quiet="true" file="${build.home41}/WEB-INF/lib/commons-logging.jar" />
		<delete quiet="true" file="${build.home41}/WEB-INF/lib/commons-logging-1.0.4.jar" />
		<delete quiet="true" file="${build.home41}/WEB-INF/lib/log4j-1.2.9.jar" />
		<delete quiet="true" file="${build.home41}/WEB-INF/lib/jta.jar" />
		<delete quiet="true" file="${build.home41}/WEB-INF/lib/clm.jar" />
	</target>


	<target name="prepare41" depends="prepareDir41,prepareBuild41" />

	<target name="compile41" depends="init41,prepare41" description="Compiles all the files in the project">
		<javac srcdir="${src.home41}" destdir="${build.home41}/WEB-INF/classes" debug="true" deprecation="true">
			<classpath>
				<fileset dir="${lib.home41}" includes="*.jar" />
				<!--<fileset dir="${otherlib.home41}" includes="*.jar" />-->
			</classpath>
		</javac>
		<copy todir="${build.home41}/WEB-INF/classes">
			<fileset dir="${src.home41}" excludes="**/*.java" />
		</copy>
		<delete quiet="true" file="${build.home41}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ApplicationSecurityConfig.xml" />
		<delete quiet="true" file="${build.home41}/WEB-INF/classes/gov/nih/nci/security/upt/resources/csmupt.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home41}/WEB-INF/classes/gov/nih/nci/security/upt/resources/security.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home41}/WEB-INF/classes/gov/nih/nci/security/upt/resources/hibernate.properties" />
		<delete quiet="true" file="${build.home41}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ObjectStateLoggerConfig.xml" />
	</target>

	<target name="dist41" depends="init41,compile41" description="Creates war file">
		<copy todir="${dist.home41}">
			<fileset dir="${basedir}/upt41/resources">
				<exclude name="ObjectStateLoggerConfig.xml" />
			</fileset>
		</copy>
		<jar jarfile="${war.file41}" basedir="${build.home41}" />
		<!--<copy todir="${dist.home41}" file="${lib.home41}/clm.jar"  />-->
	</target>

	<target name="cleanup41" depends="dist41" description="Delete the Build directory">
		<delete dir="${build.home41}" />
	</target>
	
	<!-- -->
	<!-- -->
	<!-- -->	
	<target name="init40">
		<property name="app.name40" value="upt40" />
		<property name="src.home40" value="${basedir}/${app.name40}/webapp/src" />
		<property name="web.home40" value="${basedir}/${app.name40}/webapp/public_html" />
		<property name="webinf.home40" value="${web.home40}/WEB-INF" />
		<property name="lib.home40" value="${webinf.home40}/lib" />
		<property name="otherlib.home40" value="${basedir}/${app.name40}/otherlib" />
		<property name="build.home40" value="${basedir}/build/${app.name40}" />
		<property name="dist.home40" value="${basedir}/dist/${app.name40}" />
		<property name="classes.home40" value="${webinf.home40}/classes" />
		<property name="war.file40" value="${dist.home40}/${app.name40}.war" />
	</target>

	<target name="clean40" depends="init40" description="Delete the Build and Dist directories">
		<delete dir="${build.home40}" />
		<delete dir="${dist.home40}" />
	</target>


	<target name="prepareDir40" depends="init40">
		<mkdir dir="${build.home40}" />
		<mkdir dir="${build.home40}/WEB-INF" />
		<mkdir dir="${build.home40}/WEB-INF/tld" />
		<mkdir dir="${build.home40}/WEB-INF/conf" />
		<mkdir dir="${build.home40}/WEB-INF/lib" />
		<mkdir dir="${build.home40}/META-INF" />
		<mkdir dir="${classes.home40}" />
		<mkdir dir="${dist.home40}" />
	</target>

	<target name="prepareBuild40" depends="prepareDir40">

		<copy todir="${build.home40}">
			<fileset dir="${web.home40}" />
		</copy>

		<copy todir="${build.home40}/WEB-INF/">
			<fileset dir="${webinf.home40}" />
		</copy>

		<copy todir="${build.home40}/WEB-INF/lib">
			<fileset dir="${lib.home40}" includes="**/*.jar" />
		</copy>
		<delete quiet="true" file="${build.home40}/WEB-INF/lib/commons-logging.jar" />
		<delete quiet="true" file="${build.home40}/WEB-INF/lib/commons-logging-1.0.4.jar" />
		<delete quiet="true" file="${build.home40}/WEB-INF/lib/log4j-1.2.9.jar" />
		<delete quiet="true" file="${build.home40}/WEB-INF/lib/jta.jar" />
		<delete quiet="true" file="${build.home40}/WEB-INF/lib/clm.jar" />
	</target>

	<target name="prepare40" depends="prepareDir40,prepareBuild40" />

	<target name="compile40" depends="init40,prepare40" description="Compiles all the files in the project">
		<javac srcdir="${src.home40}" destdir="${build.home40}/WEB-INF/classes" debug="true" deprecation="true">
			<classpath>
				<fileset dir="${lib.home40}" includes="*.jar" />
				<fileset dir="${otherlib.home40}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${build.home40}/WEB-INF/classes">
			<fileset dir="${src.home40}" excludes="**/*.java" />
		</copy>
		<delete quiet="true" file="${build.home40}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ApplicationSecurityConfig.xml" />
		<delete quiet="true" file="${build.home40}/WEB-INF/classes/gov/nih/nci/security/upt/resources/csmupt.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home40}/WEB-INF/classes/gov/nih/nci/security/upt/resources/security.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home40}/WEB-INF/classes/gov/nih/nci/security/upt/resources/hibernate.properties" />
		<delete quiet="true" file="${build.home40}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ObjectStateLoggerConfig.xml" />
	</target>

	<target name="dist40" depends="init40,compile40" description="Creates war file">
		<copy todir="${dist.home40}">
			<fileset dir="${basedir}/upt40/resources">
				<exclude name="ObjectStateLoggerConfig.xml" />
			</fileset>
		</copy>
		<jar jarfile="${war.file40}" basedir="${build.home40}" />
		<!--<copy todir="${dist.home40}" file="${lib.home40}/clm.jar"  />-->
	</target>

	<target name="cleanup40" depends="dist40" description="Delete the Build directory">
		<delete dir="${build.home40}" />
	</target>
	<!-- -->
	<!-- -->
	<!-- -->
	<target name="init32">
		<property name="app.name32" value="upt32" />
		<property name="src.home32" value="${basedir}/${app.name32}/webapp/src" />
		<property name="web.home32" value="${basedir}/${app.name32}/webapp/public_html" />
		<property name="webinf.home32" value="${web.home32}/WEB-INF" />
		<property name="lib.home32" value="${webinf.home32}/lib" />
		<property name="otherlib.home32" value="${basedir}/${app.name32}/otherlib" />
		<property name="build.home32" value="${basedir}/build/${app.name32}" />
		<property name="dist.home32" value="${basedir}/dist/${app.name32}" />
		<property name="classes.home32" value="${webinf.home32}/classes" />
		<property name="war.file32" value="${dist.home32}/${app.name32}.war" />
	</target>

	<target name="clean32" depends="init32" description="Delete the Build and Dist directories">
		<delete dir="${build.home32}" />
		<delete dir="${dist.home32}" />
	</target>

	<target name="prepareDir32" depends="init32">
		<mkdir dir="${build.home32}" />
		<mkdir dir="${build.home32}/WEB-INF" />
		<mkdir dir="${build.home32}/WEB-INF/tld" />
		<mkdir dir="${build.home32}/WEB-INF/conf" />
		<mkdir dir="${build.home32}/WEB-INF/lib" />
		<mkdir dir="${build.home32}/META-INF" />
		<mkdir dir="${classes.home32}" />
		<mkdir dir="${dist.home32}" />
	</target>

	<target name="prepareBuild32" depends="prepareDir32">

		<copy todir="${build.home32}">
			<fileset dir="${web.home32}" />
		</copy>

		<copy todir="${build.home32}/WEB-INF/">
			<fileset dir="${webinf.home32}" />
		</copy>

		<copy todir="${build.home32}/WEB-INF/lib">
			<fileset dir="${lib.home32}" includes="**/*.jar" />
		</copy>
		<delete quiet="true" file="${build.home32}/WEB-INF/lib/commons-logging.jar" />
		<delete quiet="true" file="${build.home32}/WEB-INF/lib/commons-logging-1.0.4.jar" />
		<delete quiet="true" file="${build.home32}/WEB-INF/lib/log4j-1.2.9.jar" />
		<delete quiet="true" file="${build.home32}/WEB-INF/lib/jta.jar" />
		<delete quiet="true" file="${build.home32}/WEB-INF/lib/clm.jar" />
	</target>

	<target name="prepare32" depends="prepareDir32,prepareBuild32" />

	<target name="compile32" depends="init32,prepare32" description="Compiles all the files in the project">
		<javac srcdir="${src.home32}" destdir="${build.home32}/WEB-INF/classes" debug="true" deprecation="true">
			<classpath>
				<fileset dir="${lib.home32}" includes="*.jar" />
				<fileset dir="${otherlib.home32}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${build.home32}/WEB-INF/classes">
			<fileset dir="${src.home32}" excludes="**/*.java" />
		</copy>
		<delete quiet="true" file="${build.home32}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ApplicationSecurityConfig.xml" />
		<delete quiet="true" file="${build.home32}/WEB-INF/classes/gov/nih/nci/security/upt/resources/csmupt.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home32}/WEB-INF/classes/gov/nih/nci/security/upt/resources/security.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home32}/WEB-INF/classes/gov/nih/nci/security/upt/resources/hibernate.properties" />
		<delete quiet="true" file="${build.home32}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ObjectStateLoggerConfig.xml" />
	</target>

	<target name="dist32" depends="init32,compile32" description="Creates war file">
		<copy todir="${dist.home32}">
			<fileset dir="${basedir}/upt32/resources">
				<exclude name="ObjectStateLoggerConfig.xml" />
			</fileset>
		</copy>
		<jar jarfile="${war.file32}" basedir="${build.home32}" />
		<!--<copy todir="${dist.home32}" file="${lib.home32}/clm.jar"  />-->
	</target>

	<target name="cleanup32" depends="dist32" description="Delete the Build directory">
		<delete dir="${build.home32}" />
	</target>
	
	<!-- -->
	<!-- -->
	<!-- -->
	
	<target name="init">
		<property name="app.name" value="uptlogin" />
		<property name="src.home" value="${basedir}/${app.name}/webapp/src" />
		<property name="web.home" value="${basedir}/${app.name}/webapp/public_html" />
		<property name="webinf.home" value="${web.home}/WEB-INF" />
		<property name="lib.home" value="${webinf.home}/lib" />
		<property name="otherlib.home" value="${basedir}/${app.name}/otherlib" />
		<property name="build.home" value="${basedir}/build/${app.name}" />
		<property name="dist.home" value="${basedir}/dist/${app.name}" />
		<property name="classes.home" value="${webinf.home}/classes" />
		<property name="war.file" value="${dist.home}/${app.name}.war" />
	</target>

	<target name="cleanLogin" depends="init" description="Delete the Build and Dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>

	<target name="prepareDir" depends="init">
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/WEB-INF" />
		<mkdir dir="${build.home}/WEB-INF/tld" />
		<mkdir dir="${build.home}/WEB-INF/conf" />
		<mkdir dir="${build.home}/WEB-INF/lib" />
		<mkdir dir="${build.home}/META-INF" />
		<mkdir dir="${classes.home}" />
		<mkdir dir="${dist.home}" />
	</target>

	<target name="prepareBuild" depends="prepareDir">

		<copy todir="${build.home}">
			<fileset dir="${web.home}" />
		</copy>

		<copy todir="${build.home}/WEB-INF/">
			<fileset dir="${webinf.home}" />
		</copy>

		<copy todir="${build.home}/WEB-INF/lib">
			<fileset dir="${lib.home}" includes="**/*.jar" />
		</copy>
		<delete quiet="true" file="${build.home}/WEB-INF/lib/commons-logging.jar" />
		<delete quiet="true" file="${build.home}/WEB-INF/lib/commons-logging-1.0.4.jar" />
		<delete quiet="true" file="${build.home}/WEB-INF/lib/log4j-1.2.9.jar" />
		<delete quiet="true" file="${build.home}/WEB-INF/lib/jta.jar" />
		<delete quiet="true" file="${build.home}/WEB-INF/lib/clm.jar" />
	</target>


	<target name="prepare" depends="prepareDir,prepareBuild" />

	<target name="compile" depends="init,prepare" description="Compiles all the files in the project">
		<javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes" debug="true" deprecation="true">
			<classpath>
				<fileset dir="${lib.home}" includes="*.jar" />
				<!--<fileset dir="${otherlib.home}" includes="*.jar" />-->
			</classpath>
		</javac>
		<copy todir="${build.home}/WEB-INF/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>
		<delete quiet="true" file="${build.home}/WEB-INF/classes/gov/nih/nci/security/uptlogin/resources/ApplicationSecurityConfig.xml" />
		<delete quiet="true" file="${build.home}/WEB-INF/classes/gov/nih/nci/security/uptlogin/resources/csmupt.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home}/WEB-INF/classes/gov/nih/nci/security/uptlogin/resources/security.hibernate.cfg.xml" />
		<delete quiet="true" file="${build.home}/WEB-INF/classes/gov/nih/nci/security/uptlogin/resources/hibernate.properties" />
		<delete quiet="true" file="${build.home}/WEB-INF/classes/gov/nih/nci/security/uptlogin/resources/ObjectStateLoggerConfig.xml" />
	</target>

	<target name="distLogin" depends="init,compile" description="Creates war file">
		<copy todir="${dist.home}">
			<fileset dir="${basedir}/uptlogin/resources">
				<exclude name="ObjectStateLoggerConfig.xml" />
			</fileset>
		</copy>
		<jar jarfile="${war.file}" basedir="${build.home}" />
		<!--<copy todir="${dist.home}" file="${lib.home}/clm.jar"  />-->
	</target>

	<target name="cleanupLogin" depends="distLogin" description="Delete the Build directory">
		<delete dir="${build.home}" />
	</target>

	<!-- -->
	<!-- -->
	<!-- -->
	

<target name="init31" >
		<property name="app.name31"				value="upt31" />
		<property name="app.path31"				value="/${app.name}" />
		<property name="src.home31"				value="${basedir}/upt31/webapp/src" />
		<property name="web.home31"				value="${basedir}/upt31/webapp/public_html" />
		<property name="webinf.home31"			value="${web.home31}/WEB-INF" />
		<property name="lib.home31"				value="${webinf.home31}/lib" />
		<property name="otherlib.home31"			value="${basedir}/upt31/otherlib" />
		<property name="build.home31"				value="${basedir}/build/upt31" />
		<property name="dist.home31"				value="${basedir}/dist/upt31" />
		<property name="classes.home31"			value="${webinf.home31}/classes" />
		<property name="war.file31"				value="${dist.home31}/${app.name31}.war" />
	</target>


	<target name="clean31" depends="init31" description="Delete the Build and Dist directories">
		<delete dir="${build.home31}" />
		<delete dir="${dist.home31}" />
	</target>


	<target name="prepareDir31" depends="init31">
		<mkdir dir="${build.home31}" />
		<mkdir dir="${build.home31}/WEB-INF" />
		<mkdir dir="${build.home31}/WEB-INF/tld" />
		<mkdir dir="${build.home31}/WEB-INF/conf" />
		<mkdir dir="${build.home31}/WEB-INF/lib" />
		<mkdir dir="${build.home31}/META-INF" />
		<mkdir dir="${classes.home31}" />

		<mkdir dir="${dist.home31}" />
	</target>


	<target name="prepareBuild31" depends="prepareDir31">

		<copy todir="${build.home31}">
			<fileset dir="${web.home31}"/>
		</copy>

		<copy todir="${build.home31}/WEB-INF/">
			<fileset dir="${webinf.home31}"/>
		</copy>

		<copy todir="${build.home31}/WEB-INF/lib">
			<fileset dir="${lib.home31}" includes="**/*.jar"/>
		</copy>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/commons-logging.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/commons-logging-1.0.4.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/log4j-1.2.9.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/jta.jar"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/lib/clm.jar"/>		
	</target>


	<target name="prepare31" depends="prepareDir31,prepareBuild31"/>

	<target name="compile31" depends="init31,prepare31" description="Compiles all the files in the project">
		<javac srcdir="${src.home31}" destdir="${build.home31}/WEB-INF/classes" debug="true" deprecation="true" >
			<classpath>
				<fileset dir="${lib.home31}" includes="*.jar" />
				<fileset dir="${otherlib.home31}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${build.home31}/WEB-INF/classes" >
			<fileset dir="${src.home31}" excludes="**/*.java" />
		</copy>
		<copy file="${basedir}/upt31/resources/ObjectStateLoggerConfig.xml" todir="${build.home31}/WEB-INF/classes" />
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ApplicationSecurityConfig.xml"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/csmupt.hibernate.cfg.xml"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/security.hibernate.cfg.xml"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/hibernate.properties"/>
		<delete quiet="true" file="${build.home31}/WEB-INF/classes/gov/nih/nci/security/upt/resources/ObjectStateLoggerConfig.xml"/>
	</target>

	<target name="dist31" depends="init31,compile31" description="Creates war file">
		<copy todir="${dist.home31}">
			<fileset dir="${basedir}/upt31/resources">
				<exclude name="ObjectStateLoggerConfig.xml" />
			</fileset>
		</copy>
		<jar jarfile="${war.file31}" basedir="${build.home31}" />
		<!--<copy todir="${dist.home31}" file="${lib.home31}/clm.jar" />-->
	</target>

	<target name="cleanup31" depends="dist31" description="Delete the Build directory">
		<delete dir="${build.home31}" />
	</target>
	

	
	<!-- Create the EAR File -->
	
	<target name="initEar">
		<property name="build.home.ear" value="${basedir}/build/uptEAR" />
		<property name="dist.home.ear" value="${basedir}/dist/uptEAR" />
	</target>
	<target name="prepareDirEar" depends="initEar">

		<mkdir dir="${dist.home.ear}" />
		<!-- Create Meta-inf and classes directories -->
		<mkdir dir="${build.home.ear}/META-INF" />
	</target>


	<target name="buildEar" depends="prepareDirEar">
		<copy todir="${build.home.ear}/META-INF">
			<fileset dir="${basedir}/uptEAR/META-INF" includes="application.xml" />
			<fileset dir="${basedir}/uptEAR/META-INF" includes="MANIFEST.MF" />

		</copy>
		<copy todir="${build.home.ear}">
			<fileset dir="${basedir}/dist/upt41" includes="upt41.war" />
			<fileset dir="${basedir}/dist/upt40" includes="upt40.war" />
			<fileset dir="${basedir}/dist/upt32" includes="upt32.war" />
			<fileset dir="${basedir}/dist/upt31" includes="upt31.war" />
			<fileset dir="${basedir}/dist/uptlogin" includes="uptlogin.war" />			
		</copy>

		<!-- Create ear file and place in ear directory -->
		<jar jarfile="${dist.home.ear}/uptEAR.ear" basedir="${build.home.ear}" />


	</target>

	<target name="clean" depends="clean41,clean40,clean32,cleanLogin,clean31" description="Builds and deploys the entire application by cleaning the build and dist directories" />


	<target name="all" depends="clean41,clean40,clean32,cleanLogin,clean31,dist41,dist40,dist32,distLogin,dist31,buildEar,cleanup41,cleanup40,cleanup32,cleanupLogin,cleanup31" description="Builds and deploys the entire application by cleaning the build and dist directories" />



</project>