<project name="UPT Project" basedir="./.." default="all">
	<description>UPT Project Build File</description>

	<target name="init" >
	<property name="localProperties" value="./upt/local.properties" />
		<property name="app.name"				value="upt" />
		<property name="app.path"				value="/${app.name}" />

		<property name="src.home"				value="${basedir}\upt\webapp\src" />
		<property name="web.home"				value="${basedir}\upt\webapp\public_html" />
		<property name="webinf.home"			value="${web.home}\WEB-INF" />
		<property name="lib.home"				value="${webinf.home}\lib" />
		<property name="build.home"				value="upt/build" />
		<property name="dist.home"				value="upt/dist" />
		<property name="classes.home"			value="${webinf.home}\classes" />
		<property name="server.home"			value="c:\jboss-3.2.6" />
		<property name="deploy.home"			value="${server.home}\server\default\deploy" />
		<property name="DOCS" location="${build.home}/docs" />

		<property name="war.file"				value="${dist.home}\${app.name}.war" />

		<!-- Has the file been created before -->
		<available file="${localProperties}"
			property="haveLocalProperties" />
		<antcall target="local.properties" />

		<property file="${localProperties}" />

	</target>

<!-- Set up the classpath required to compile -->
	<path id="classpath">
		<fileset dir="upt/webapp/public_html/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="clean" depends="init" description="Delete the Build and Dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>

	<!-- Generate Java API Documentation -->
	<target name="javadoc" depends="init"
		description="Create Javadoc">
		<javadoc destdir="${DOCS}" author="true" version="true"
			use="true" package="true">

			<fileset dir="${src.home}">
				<include name="**/*.java" />
			</fileset>
			<classpath>
				<fileset dir="upt/webapp/public_html/WEB-INF/lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${J2EE_JAR}" />
			</classpath>
		</javadoc>
		<echo message="Javadoc complete" />
	</target>



	<target name="prepareDir" depends="init">
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}\WEB-INF" />
		<mkdir dir="${build.home}\WEB-INF\tld" />
		<mkdir dir="${build.home}\WEB-INF\conf" />
		<mkdir dir="${build.home}\WEB-INF\lib" />
		<mkdir dir="${build.home}\META-INF" />
		<mkdir dir="${classes.home}" />
		<mkdir dir="${DOCS}" />

		<mkdir dir="${dist.home}" />
	</target>


	<target name="prepareBuild" depends="prepareDir">

		<copy todir="${build.home}">
			<fileset dir="${web.home}"/>
		</copy>

		<copy todir="${build.home}\WEB-INF\">
			<fileset dir="${webinf.home}"/>
		</copy>

		<copy todir="${build.home}\WEB-INF\lib">
			<fileset dir="${lib.home}" includes="**/*.jar"/>
		</copy>

	</target>


	<target name="prepare" depends="prepareDir,prepareBuild"/>

	<target name="compile" depends="init,prepare" description="Compiles all the files in the project">
<javac srcdir="${src.home}" destdir="${build.home}\WEB-INF\classes"
			classpath="${J2EE_JAR}" classpathref="classpath" debug="on" />
		
		<copy todir="${build.home}\WEB-INF\classes" >
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>
		<delete quiet="true" file="${build.home}\WEB-INF\classes\gov\nih\nci\security\upt\resources\ApplicationSecurityConfig.xml"/>		
		<delete quiet="true" file="${build.home}\WEB-INF\classes\gov\nih\nci\security\upt\resources\csmupt.hibernate.cfg.xml"/>		
		<delete quiet="true" file="${build.home}\WEB-INF\classes\gov\nih\nci\security\upt\resources\security.hibernate.cfg.xml"/>
		<delete quiet="true" file="${build.home}\WEB-INF\classes\gov\nih\nci\security\upt\resources\hibernate.properties"/>
		<copy todir="${dist.home}">
			<fileset dir="${basedir}\upt\resources" />
		</copy>
	</target>

	

<!-- Generate local.properties if needed -->
	<target name="local.properties" unless="haveLocalProperties">
		<echo>Generating new local.properties...</echo>
		<echo file="${localProperties}">
			# NOTE: Be sure to change all '\' to '/'

			########################## #Per computer settings

			PROPERTY_FILE=${localProperties}

			#J2EE specific options 
			J2EE_JAR=

			# End of per computer settings ##########################
		</echo>
	</target>


	<target name="dist" depends="init,compile" description="Creates war file">
		<jar jarfile="${war.file}" basedir="${build.home}" />
	</target>

	<target name="cleanup" depends="dist" description="Delete the Build directory">
		<delete dir="${build.home}" />
	</target>	
	
	<target name="all" depends="init,clean,prepare,compile,javadoc,dist,cleanup" description="Builds and deploys the entire application by cleaning the build and dist directories" />

	<target name="deploy" depends="dist" description="Deploys the war file in the application server">
		<copy todir="${deploy.home}">
			<fileset dir="${dist.home}" includes="**/*.war" />
		</copy>
	</target>
</project>