<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
       
<ivy-module version="1.0">
	<info organisation="ncicb" module="api" />

	<configurations>
		<conf name="default" />
		<conf name="test" extends="runtime" />
		<conf name="test-pmd" extends="runtime" />
		<conf name="master" extends="default" />
		<conf name="compile" extends="default" />
		<conf name="runtime" extends="compile" />
	</configurations>

	<publications>
		<artifact name="upt" type="war" conf="default" />
	</publications>

	<dependencies>
		<dependency org="springsource" name="acegi-security" rev="1.0.3" conf="compile;runtime"/>
		<dependency org="springsource" name="spring" rev="1.2.8" conf="compile;runtime"/>
		<dependency org="apache" name="log4j" rev="1.2.9" conf="compile;runtime;" />
		<dependency org="jakarta" name="commons-lang" rev="1.0.1" conf="compile;runtime;" />
		<dependency org="jakarta" name="commons-logging" rev="1.0.4" conf="compile;runtime;" />
		<dependency org="org.jdom" name="jdom" rev="1.1" conf="compile;runtime;" />


		<dependency org="org.hibernate" name="hibernate" rev="3.2.0.ga" conf="compile;runtime;" />
		<dependency org="org.hibernate" name="hibernate-annotations" rev="1.0" conf="compile;runtime;" />
		<dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.1" conf="compile;runtime;" />

		<dependency org="ehcache" name="ehcache" rev="1.2.4" conf="compile;runtime;" />
		<!--<dependency org="ncicb" name="csmapi" rev="4.0" conf="compile;runtime;" /> -->
		<dependency org="ncicb" name="clm" rev="4.0" conf="compile;runtime;" />
		
		<dependency org="javancss" name="javancss" rev="29.50" conf="test->runtime"/>
		<dependency org="junit" name="junit" rev="3.8.1" conf="test->master"/>
		<dependency org="cobertura" name="cobertura" rev="1.9" conf="test->runtime"/>
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->runtime"/>
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime"/>
	</dependencies>

</ivy-module>
