<?xml version="1.0" encoding="utf-8" ?>
<!-- bda-build-template version 1.0.1 -->
<!--
$Id: build.xml 1593 2009-04-27 21:29:25Z saksass $
$HeadURL: https://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/build.xml $
-->

<project name="csm-bkwrds" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
		Builds the CSM/UPT application.
	</description>
	<property file="local.properties" />
	<property file="project.properties" />

	<property name="software.dir" location=".." />
	<property name="db.src.dir" value="${software.dir}/${db-install.dist.relative.dir}" />

	<property name="backwards-compatible-upt.dir" value="${software.dir}/backwards_compatible_upt" />
	<property name="upt.central.scripts.dir" value="${backwards-compatible-upt.dir}/uptEAR/scripts/" />

	<property name="bda-blueprints-webapp.install.zip.file" value="${csm.install.zip.file}"/>
    <property name="bda-blueprints-webapp.upgrade.zip.file" value="${csm.upgrade.zip.file}"/>
    <property name="csmupt.install.zip.file" value="${csm.install.zip.file}"/>
    <property name="csmupt.upgrade.zip.file" value="${csm.upgrade.zip.file}"/>


	<property name="db-upgrade.dist.dir" value="${dist.exploded.dir}/${db-upgrade.dist.relative.dir}" />

	<property name="ivy.settings.dir" value="${basedir}/../common" />
	<property name="ivy.settings.file" value="ivysettings.xml" />

	<import file="bda-master-build.xml"/>

	<!-- Properties that relate to how to call build targets from sub-projects-->
	<!-- Working directory passed to Ant tasks -->
	<property name="backwards.compatible.upt.base.dir" location="${software.dir}/backwards_compatible_upt" />
	<property name="backwards.compatible.upt.resources.dir" location="${backwards.compatible.upt.base.dir}/uptEAR/resources" />
	<property name="backwards.compatible.upt.build.file" value="build.xml" />
	<property name="backwards.compatible.upt.dist.dir" location="${dist.exploded.dir}/${backwards.compatible.upt.dist.relative.dir}" />

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${temp.dir}" />
	</target>

	<target name="init"  description="Sets up build are and initalizes variables">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.exploded.dir}" />
		<mkdir dir="${backwards.compatible.upt.dist.dir}" />
		<mkdir dir="${common.dist.dir}" />
		<mkdir dir="${tools.dist.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${download.dir}" />

		<available file="${jboss.dest.file}" property="jboss.tools.exists" />
		<available file="${jbosscp.dest.file}" property="jbosscp.tools.exists" />
		<available file="${tomcat.dest.file}" property="tomcat.tools.exists" />
		<!-- If jboss is required to build, then check for jboss in jboss.home, then check for in jboss in working directory, if not found then download it into this that directory.  If found at any point set local.jboss.home to where it is found.  This can be passed to sub-projects so then can compile code against distribution.  This is especially important on AntHillPro server which will not have jboss present, thus will have to use a copy in the working area.  This also makes it easier to start the project, if the developer does not yet have jboss installed, build will download it and install it so build can proceed. -->
		<if>
			<equals arg1="${require.jboss}" arg2="true" />
			<then>
				<available file="${jboss.home}/lib/commons-httpclient.jar" property="rt.jboss.exists" />
				<if>
					<isset property="rt.jboss.exists" />
					<then>
						<property name="local.jboss.home" location="${jboss.home}" />
						<echo message="JBOSS_HOME exists ${jboss.home}" />
					</then>
					<else>
						<property name="local.jboss.home" location="${pt.dir}/${jboss.binaries.relative.dir}" />
						<available file="${local.jboss.home}/lib/commons-httpclient.jar" property="local.jboss.exists" />
						<echo message="JBOSS_HOME does not exist checking for LOCAL_JBOSS_HOME ${local.jboss.home}" />
						<if>
							<not>
								<isset property="local.jboss.exists" />
							</not>
							<then>
								<echo message="LOCAL_JBOSS_HOME not found downloading." />
								<antcall target="dist:tools:retrieve:jboss" />
								<java jar="${tools.dir}/${jboss.binaries.file}" fork="true">
									<arg line="-installGroup ejb3 installpath=${local.jboss.home}" />
								</java>
							</then>
							<else>
								<echo message="LOCAL_JBOSS_HOME found ${local.jboss.home}" />
							</else>
						</if>
					</else>
				</if>
			</then>
		</if>
	</target>

	<target name="ivy:clean" description="Cleans up the ivy cache of this project and all sub-projects">
		<ivy:settings file="${ivy.settings.dir}/${ivy.settings.file}" />
		<ivy:cleancache />
		<ant inheritAll="false" inheritRefs="false" antfile="bda-ivy-build.xml" target="ivy-cleancache" dir="${bda-download.dir}">
			<property name="bda-utils.dir" value="${bda-utils.dir}" />
			<property name="lib.dir" value="${lib.dir}" />
			<property name="software.dir" value="${software.dir}" />
		</ant>
		<!-- Clean subproject ivy caches -->
		<ant inheritAll="false" inheritRefs="false" dir="${backwards.compatible.upt.base.dir}" antfile="${backwards.compatible.upt.build.file}" target="cleanupLogin" />
	</target>

	<target name="build:backwards:compatible:upt" depends="init,clean">
		<ant inheritAll="false" inheritRefs="false" antfile="${backwards.compatible.upt.build.file}" target="all" dir="${backwards.compatible.upt.base.dir}">
		</ant>
	</target>

	<target name="compile:all" description="Used by static-analysis, required since dist target cleans up generated classes that are required by some static analysis tools" depends="
			init,
			compile:backwards.compatible.upt
	"/>

	<target name="compile:backwards.compatible.upt" depends="init">
		<ant inheritAll="false" inheritRefs="false" antfile="${backwards.compatible.upt.build.file}" target="compile" dir="${backwards.compatible.upt.base.dir}" />
	</target>

	<target name="build:all" description="Builds all the sub projects, putting artifacts in the project level target directory, used by distribution targets to make distributions" depends="
		clean,
		init,
		build:backwards:compatible:upt">
	</target>

	<target name="dist:installer:prep" depends="dist:tools:retrieve,dist:tools:retrieve:jboss-bindings" description="Copies artifacts not generated by sub-project builds into the install distribution area">

		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="bda-master-install.xml" />
			</fileset>
			<fileset dir="${backwards.compatible.upt.resources.dir}">
				<include name="*ApplicationSecurityConfig.xml" />
				<include name="*upt-ds-template.xml" />
				<include name="*login-config-template.xml" />
				<include name="*csmupt31.hibernate.cfg.xml" />
			</fileset>
			<filterset>
				<filterset>
					<filtersfile file="project.properties"/>
				</filterset>
			</filterset>
		</copy>

		<!-- copies sql files to exploded folder for application : upt31,upt32,upt40,upt41,upt42,uptcentral and required xml and properties files -->
		<copyInstallSQLFiles upt.version="${upt.31.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.31.url.context.name}/resources/"/>
		<copyInstallSQLFiles upt.version="${upt.32.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.32.url.context.name}/resources/"/>
		<copyInstallSQLFiles upt.version="${upt.40.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.40.url.context.name}/resources/"/>
		<copyInstallSQLFiles upt.version="${upt.41.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.41.url.context.name}/resources/"/>
		<copyInstallSQLFiles upt.version="${upt.42.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.42.url.context.name}/resources/"/>
		<copyInstallSQLFiles upt.version="uptcentral" input.dir="${upt.central.scripts.dir}"/>

		<copyUpgradeSQLFiles upt.version="${upt.31.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.31.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.32.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.32.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.40.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.40.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.41.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.41.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.42.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.42.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="uptcentral" input.dir="${upt.central.scripts.dir}"/>

		<dist-prep />
	</target>

<target name="dist:installer" depends="build:all,dist:installer:prep" description="Produces zip file based on installer distribution area. Zip is used by deploy:remote:* or external installations">
		<delete file="${dist.dir}/${csmupt.install.zip.file}" />
		<!-- Set environment name to external -->
		<delete file="${dist.exploded.dir}/upgrade.properties"/>
		<replaceregexp file="${dist.exploded.dir}/install.properties" byline="true" match="^(env.name)=.*" replace="\1=external" />
		<obfuscate-properties-file
			properties.file="${dist.exploded.dir}/install.properties"
			required.property.list="application.base.path.linux,application.base.path.windows,database.system.user,database.system.password,database.server,database.port,database.name,database.user,database.password,mail.smtp.host,jboss.server.hostname"
			optional.property.list="ldap.url,ldap.basedn"
			delete.property.list="exclude.jboss.backup"
			/>
		<zip destfile="${dist.dir}/${csmupt.install.zip.file}" basedir="${dist.exploded.dir}" />
	</target>



	<target name="dist:upgrader:prep" depends="dist:tools:retrieve" description="Copies artifacts not generated by sub-project builds into the install distribution area">
		<!-- Copy db-upgrade scripts from source into distribution area. The db files need to be under db-upgrade/${database.type}. This has not been moved to the macro because the source and dest structure may not be the same and thus this would need to be custom. -->
		<!-- upgrade sql scripts for remote deployment -->

		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="bda-master-install.xml" />
			</fileset>
			<fileset dir="${backwards.compatible.upt.resources.dir}">
				<include name="*ApplicationSecurityConfig.xml" />
				<include name="*upt-ds-template.xml" />
				<include name="*login-config-template.xml" />
				<include name="*csmupt31.hibernate.cfg.xml" />
			</fileset>
			<filterset>
				<filterset>
					<filtersfile file="project.properties"/>
				</filterset>
			</filterset>
		</copy>

		<copyUpgradeSQLFiles upt.version="${upt.31.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.31.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.32.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.32.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.40.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.40.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.41.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.41.url.context.name}/resources/"/>
		<copyUpgradeSQLFiles upt.version="${upt.42.url.context.name}" input.dir="${target.dir}/${backwards.compatible.upt.dist.relative.dir}/svncheckout/${upt.42.url.context.name}/resources/"/>

		<!-- For non DAC upgrades -->
		<dist-prep
			copy.tools.flag="N"
			default.target="upgrade"
		/>


		<!-- For DAC upgrades -->
		<dist-prep
			copy.tools.flag="Y"
			default.target="upgrade"
			/>
		
	</target>

	<target name="dist:upgrader" depends="build:all,dist:upgrader:prep" description="Produces zip file based on installer distribution area. Zip is used by deploy:remote:* or external installations">
		<delete file="${dist.dir}/${csmupt.upgrade.zip.file}" />
		<!-- Set environment name to external -->
		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="upgrade.properties" />
			</fileset>              
		</copy>         
		<delete file="${dist.exploded.dir}/install.properties"/>
		<replaceregexp file="${dist.exploded.dir}/upgrade.properties" byline="true" match="^(env.name)=.*" replace="\1=external" />

		<obfuscate-properties-file
			properties.file="${dist.exploded.dir}/upgrade.properties"
			comment.property.list="application.base.path.windows,application.base.path.linux,jboss.relative.path,tomcat.relative.path"
			uncomment.property.list="application.base.path,tomcat.home,jboss.home"
			required.property.list="application.base.path,jboss.home,jboss.server.name,tomcat.home"
			optional.property.list=""
			delete.property.list=""
			/>
		<replaceregexp file="${dist.exploded.dir}/build.xml" byline="true" match="(&lt;property name=&quot;properties.file&quot;\s+value=&quot;).*(&quot;\s*\/&gt;)" replace="\1upgrade.properties\2" />
		<zip destfile="${dist.dir}/${csmupt.upgrade.zip.file}" basedir="${dist.exploded.dir}" />

	</target>

	<!-- Adding the dist:gui-installer target here to copy over eng.xml in izpack -->
	<target name="dist:gui-installer" description="Makes Gui-Installer distribution">
		<delete>
			<fileset dir="${dist.dir}">
				<include name="*.jar" />
			</fileset>
		</delete>

		<gui-installer-prep product.name="${csmupt.install.name}" product.version="${bda-blueprints-webapp.version}" />
		<!-- <delete file="${target.dir}/izpack-4.3/src/lib/resources/eng.xml"/>-->
		<copy todir="${target.dir}/izpack-4.3/src/lib/resources" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<copy todir="${target.dir}/izpack-4.3/bin/langpacks/installer" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<copy todir="${target.dir}/izpack-4.3/bin/lib/resources" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<copy todir="${target.dir}/izpack-custom/resources" overwrite="true">
			<fileset dir="${build.dir}/gui-installer">
				<include name="eng.xml" />
			</fileset>
		</copy>
		<ant inheritAll="false" inheritRefs="false" antfile="install.xml" target="build:installer" dir="${build.dir}/gui-installer">
			<property name="compile.jar.dir" value="${target.dir}/izpack-4.3" />
		</ant>
	</target>

	<macrodef name="copyInstallSQLFiles">
		<attribute name="upt.version" default="NOT SET" />
		<attribute name="input.dir" default="NOT SET" />
		<sequential>
			<copy todir="${dist.exploded.dir}/common/resources/db/db-install/${backwards.compatible.upt.dist.relative.dir}/@{upt.version}/mysql" overwrite="true">
				<fileset dir="@{input.dir}">
					<include name="*MySQL.sql" />
					<exclude name="*Migration*MySQL.sql" />
				</fileset>
			</copy>
			<copy todir="${dist.exploded.dir}/common/resources/db/db-install/${backwards.compatible.upt.dist.relative.dir}/@{upt.version}/oracle" overwrite="true">
				<fileset dir="@{input.dir}">
					<include name="*Oracle.sql" />
					<exclude name="*Migration*Oracle.sql" />
				</fileset>
			</copy>
			<copy todir="${dist.exploded.dir}/common/resources/db/db-install/${backwards.compatible.upt.dist.relative.dir}/@{upt.version}/postgres" overwrite="true">
				<fileset dir="@{input.dir}">
					<include name="*Postgres.sql" />
					<exclude name="*Migration*Postgres.sql" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>


	<macrodef name="copyUpgradeSQLFiles">
		<attribute name="upt.version" default="NOT SET" />
		<attribute name="input.dir" default="NOT SET" />
		<sequential>
			<copy todir="${dist.exploded.dir}/${db.dist.relative.dir}/db-upgrade/${backwards.compatible.upt.dist.relative.dir}/@{upt.version}/mysql" overwrite="true">
				<fileset dir="@{input.dir}">
					<include name="**/db-upgrade*.xml" />
					<include name="**/MigrationScript*.xml" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<target name="deploy:local:upgrade" depends="build:all,dist:upgrader:prep" description="Upgrades and configures the application and database  on the local machine. Used for developer desktops and ci environments.">
		<deploy-local
			target.name="${upgrade.target}"
			properties.file="${properties.file}"
			/>
	</target>

</project>
