<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-security-module/LICENSE.txt for details.
L-->

<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?><ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="catalina" module="catalina" revision="5.0" />
        
  <configurations>
    <conf name="compile" />
    <conf name="runtime" />
  </configurations>
  
  <publications>
	  <artifact name="catalina" type="jar" conf="compile" />
  </publications>
  
  <dependencies>               
  </dependencies>
  
</ivy-module>