<project name="SecurityAPIProject" default="dist" basedir=".">
	<description>Security API Project Build File</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location=".\..\upt\upt\webapp\public_html\WEB-INF\lib" />
	<property name="distProperties" location=".\..\upt\upt\webapp\src\gov\nih\nci\security\upt\resources" />
<!--	<property name="dist" location="dist" /> -->
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init"
		description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true"
			deprecation="true">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
		<delete quiet="true" file="${build}\gov\nih\nci\security\system\ApplicationSecurityConfig.xml"/>
		<delete quiet="true" file="${build}\hibernate.cfg.xml"/>		
	</target>

	<target name="dist" depends="compile"
		description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/csm.jar" basedir="${build}" />
		<copy todir="${dist}">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy file="${src}\gov\nih\nci\security\system\ApplicationSecurityConfig.xml" todir="${distProperties}"/>
		<copy file="${src}\hibernate.cfg.xml" todir="${distProperties}"/>
	</target>

	<target name="clean" description="perform the clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>
</project>